*****************************************************************************************
* FILE NAME:     SASOUT11_LLCP.SAS                                                      *
* DESCRIPTION:   THIS PROGRAM CONVERTS A STATES ASCII DATAFILE OF COMPLETES LOCATED AT  *
*                <DATAIN> FILEREF, INTO A SAS DATABASE STORED AT <DATAOUT> LIBREF       *
* REFERENCES:                                                                           *
* INPUT       DATAIN           FILEREF OF ASCII DATAFILE OF COMPLETES                   *
* FORMATS     FORMATS.SAS7BCAT      SAS FORMATS DATABASE                                *
* OUTPUT      DATAOUT.SASDATA  SAS DATABASE VERSION OF ASCII DATA AS SPECIFIED IN       *
*                              <DATAIN> FILEREF                                         *
* UPDATED - 07/27/2012                                                                  *
*****************************************************************************************;
********************************
* Clear Output and Log Windows *
********************************;
DM OUTPUT 'clear' continue;
DM LOG    'clear' continue;
**********************************
* DEFINE SAS ENVIRONMENT OPTIONS *
**********************************;
OPTIONS PAGENO=1 NOFMTERR;
***************************************
* CLEAR EXISTING TITLES AND FOOTNOTES *
***************************************;
TITLE ;
FOOTNOTE ;
RUN ;
******************************************************************
* INSTRUCTIONS:                                                  *
* SPECIFY PATH OF WHERE ASCII DATAFILE IS STORED                 *
* SPECIFY PATH OF WHERE SAS DATASET IS TO BE STORED              *
* SPECIFY PATH OF WHERE SAS FORMAT LIBRARY IS STORED             *
* SPECIFY PATH OF WHERE THE FORMAT ASSIGNMET STATEMENT IS STORED *
******************************************************************;

*FILENAME DATAIN '<PATH OF INPUT STATE ASCII DATAFILE OF COMPLETES>' LRECL = 1696 ;
*****************************************************************************
* EXAMPLE:                                                                  *
*       FILENAME DATAIN 'C:\BRFSS\2011\LLCP2011.ASC' LRECL = 1696           *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

*LIBNAME DATAOUT V7 '<PATH OF PERMANENTLY STORED SAS DATASET VERSION OF DATAIN FILEREF>'  ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME DATAOUT 'C:\'                                            *
*          A SAS DATABASE WILL BE STORED AT C:\SASDATA.sas7bdat             *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*LIBNAME LIBRARY '<PATH OF STORED SAS FORMAT11.SAS7BCAT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME LIBRARY 'C:\'                                            *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*FILENAME FORMATIN '<PATH OF FORMAT ASSIGNMENT STATEMENT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          FILENAME FORMATIN 'C:\FORMATSTATEMENT.SAS'                       *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

DATA DATAOUT.SASDATA ;
INFILE DATAIN MISSOVER ;
INPUT
_STATE        1-2                     /* Record Identification */
_GEOSTR       3-4
_DENSTR2      5
PRECALL       6
REPNUM        7-12
REPDEPTH      13-14
FMONTH        15-16
IDATE         $17-24
IMONTH        $17-18
IDAY          $19-20
IYEAR         $21-24
INTVID        $25-29
DISPCODE      30-32
SEQNO         33-42
_PSU          33-42
NATTMPTS      43-44
NRECSEL       45-50
NRECSTR       51-59
CTELENUM      60
CELLFON       61
PVTRESID      62
NUMADULT      63-64
NUMMEN        65-66
NUMWOMEN      67-68
GENHLTH       73                      /* Section 1: Health Status */
PHYSHLTH      74-75                   /* Section 2: Healthy Days - Health-Related Quality of Life */
MENTHLTH      76-77
POORHLTH      78-79
HLTHPLN1      80                      /* Section 3: Health Care Access */
PERSDOC2      81
MEDCOST       82
CHECKUP1      83
BPHIGH4       84                      /* Section 4: Hypertension Awareness */
BPMEDS        85
BLOODCHO      86                      /* Section 5: Cholesterol Awareness */
CHOLCHK       87
TOLDHI2       88
CVDINFR4      89                      /* Section 6: Chronic Health Conditions */
CVDCRHD4      90
CVDSTRK3      91
ASTHMA3       92
ASTHNOW       93
CHCSCNCR      94
CHCOCNCR      95
CHCCOPD       96
HAVARTH3      97
ADDEPEV2      98
CHCKIDNY      99
CHCVISON      100
DIABETE3      101
SMOKE100      102                     /* Section 7: Tobacco Use */
SMOKDAY2      103
STOPSMK2      104
LASTSMK2      105-106
USENOW3       107
AGE           108-109                 /* Section 8: Demographics */
HISPANC2      110
MRACE         $111-116
ORACE2        117
VETERAN3      118
MARITAL       119
CHILDREN      120-121
EDUCA         122
EMPLOY        123
INCOME2       124-125
WEIGHT2       126-129
HEIGHT3       130-133
CTYCODE1      134-136
NUMHHOL2      142
NUMPHON2      143
CPDEMO1       144
CPDEMO2       145
CPDEMO3       146
CPDEMO4       147-149
RENTHOM1      150
SEX           151
PREGNANT      152
FRUITJU1      153-155                 /* Section 9: Fruits & Vegetables */
FRUIT1        156-158
FVBEANS       159-161
FVGREEN       162-164
FVORANG       165-167
VEGETAB1      168-170
EXERANY2      171                     /* Section 10: Exercise (Physical Activity) */
EXRACT01      172-173
EXEROFT1      174-176
EXERHMM1      177-179
EXRACT02      180-181
EXEROFT2      182-184
EXERHMM2      185-187
STRENGTH      188-190
QLACTLM2      191                     /* Section 11: Disability */
USEEQUIP      192
LMTJOIN3      193                     /* Section 12: Arthritis Burden */
ARTHDIS2      194
ARTHSOCL      195
JOINPAIN      196-197
SEATBELT      198                     /* Section 13: Seatbelt Use */
FLUSHOT5      199                     /* Section 14: Immunization */
FLSHTMY2      200-205
IMFVPLAC      206-207
PNEUVAC3      208
ALCDAY5       209-211                 /* Section 15: Alcohol Consumption */
AVEDRNK2      212-213
DRNK3GE5      214-215
MAXDRNKS      216-217
HIVTST6       218                     /* Section 16: HIV/AIDS */
HIVTSTD3      219-224
HIVRISK3      225
PDIABTST      245                     /* Module 1: Pre-Diabetes */
PREDIAB1      246
DIABAGE2      247-248                 /* Module 2: Diabetes */
INSULIN       249
BLDSUGAR      250-252
FEETCHK2      253-255
DOCTDIAB      256-257
CHKHEMO3      258-259
FEETCHK       260-261
EYEEXAM       262
DIABEYE       263
DIABEDU       264
PAINACT2      265-266                 /* Module 3: Healthy Days (Symptoms) */
QLMENTL2      267-268
QLSTRES2      269-270
QLHLTH2       271-272
SSBSUGAR      273-275                 /* Module 4: Sugar Sweetened Beverages and Menu Labeling */
SSBFRUIT      276-278
SSBCALRI      279-280
PFPPREPR      281                     /* Module 5: Preconception Health /Family Planning */
PFPPRGNT      282
PFPPRVNT      283
TYPCNTR6      284-285
NOBCUSE4      286-287
FPCHLDF2      288
PFPVITMN      289
VIDFCLT3      290                     /* Module 6: Visual Impairment and Access to Eye Care */
VIREDIF3      291
VIPRFVS3      292
VINOCRE3      293-294
VIEYEXM3      295
VIINSUR3      296
VICTRCT3      297
VIGLUMA3      298
VIMACDG3      299
QLREST2       300-301                 /* Module 7: Inadequate Sleep */
SLEPTIME      302-303
SLEPSNOR      304
SLEPDAY       305-306
SLEPDRIV      307
WRKHCF1       308                     /* Module 8: High Risk/Health Care Worker */
DIRCONT1      309
DRHPAD1       310
HAREHAB1      312                     /* Module 9: Cardiovascular Health */
STREHAB1      313
CVDASPRN      314
ASPUNSAF      315
BPEATHBT      316                     /* Module 10: Actions to Control High Blood Pressure */
BPSALT        317
BPALCHOL      318
BPEXER        319
BPEATADV      320
BPSLTADV      321
BPALCADV      322
BPEXRADV      323
BPMEDADV      324
BPHI2MR       325
HASYMP1       326                     /* Module 11: Heart Attack and Stroke */
HASYMP2       327
HASYMP3       328
HASYMP4       329
HASYMP5       330
HASYMP6       331
STRSYMP1      332
STRSYMP2      333
STRSYMP3      334
STRSYMP4      335
STRSYMP5      336
STRSYMP6      337
FIRSTAID      338
HADMAM        339                     /* Module 12: Breast/Cervical Cancer Screening */
HOWLONG       340
PROFEXAM      341
LENGEXAM      342
HADPAP2       343
LASTPAP2      344
HADHYST2      345
PCPSAREC      346                     /* Module 13: Prostate Cancer Screening */
PSATEST1      347
PSATIME       348
PCPSARSN      349
PCPSAADV      350
PCPSADIS      351
PCPSADEC      352
PROSTATE      353
BLDSTOOL      354                     /* Module 14: Colorectal Cancer Screening */
LSTBLDS3      355
HADSIGM3      356
HADSGCO1      357
LASTSIG3      358
SMCQUITL      359                     /* Module 15: Smoking Cessation */
SMCTRYQT      360
SMCCALQT      361
SMCPROGQ      362
SMCCNSLQ      363
SMCMEDQT      364
SMCTIMEQ      365
SMCPLANQ      366
SHSNWRK1      367-368                 /* Module 16: Secondhand Smoke I */
SHSNHOM1      369-370
SHSRIDEV      371-372
SHSINPUB      373-374
SHSHOMES      375
SHSVHICL      376
SHSALOW1      377
ASTHMAGE      378-379                 /* Module 17: Adult Asthma History */
ASATTACK      380
ASERVIST      381-382
ASDRVIST      383-384
ASRCHKUP      385-386
ASACTLIM      387-389
ASYMPTOM      390
ASNOSLEP      391
ASTHMED3      392
ASINHALR      393
ARTTODAY      394                     /* Module 18: Arthritis Management */
ARTHWGT       395
ARTHEXER      396
ARTHEDU       397
TNSARCV       398                     /* Module 19: Tetanus Diptheria (Adults) */
TNSARCNT      399
TNSASHT1      400
HPVADVC2      401                     /* Module 20: Adult Human Papilloma Virus (HPV) */
HPVADSHT      402-403
SHINGLE1      404                     /* Module 21: Shingles */
COPDTEST      405                     /* Module 22: Chronic Obstructive Pulmonary Disease (COPD) */
COPDQOL       406
COPDDOC       407
COPDHOSP      408
COPDMEDS      409-410
GPWELPR3      411                     /* Module 23: General Preparedness */
GP3DYWTR      412
GP3DYFD1      413
GP3DYPRS      414
GPBATRAD      415
GPFLSLIT      416
GPEMRCM1      417
GPEMRIN1      418
GPVACPL1      419
GPMNDEVC      420
GPNOTEV1      421-422
VHCOMBAT      423                     /* Module 24: Veteran´s Health */
VHDRPTSD      424
VHDRTBI       425
VHCOUNSL      426
VHTAKLIF      427
VHSUICID      428
RRCLASS2      429                     /* Module 25: Reactions to Race */
RRCOGNT2      430
RRATWRK2      431
RRHCARE3      432
RRPHYSM2      433
RREMTSM2      434
ADPLEASR      435-436                 /* Module 26: Anxiety and Depression */
ADDOWN        437-438
ADSLEEP       439-440
ADENERGY      441-442
ADEAT1        443-444
ADFAIL        445-446
ADTHINK       447-448
ADMOVE        449-450
MISTMNT       451
ADANXEV       452
CIMEMLOS      453                     /* Module 27: Cognitive Impairment */
CINOADLT      454
CIRBIAGE      455-456
CIHOWOFT      457
CIASSIST      458
CIINTFER      459
CIFAMCAR      460
CIHCPROF      461
CIMEDS        462
CIDIAGAZ      463
SCNTMONY      464                     /* Module 28: Social Context */
SCNTMEAL      465
SCNTPAID      466
SCNTWRK1      467-468
SCNTLPAD      469
SCNTLWK1      470-471
WHRTST9       472-473                 /* Module 29: HIV/AIDS */
HIVRDTS2      474
EMTSUPRT      475                     /* Module 30: Emotional Support and Life Satisfaction */
LSATISFY      476
ACEDEPRS      477                     /* Module 31: Adverse Childhood Experience */
ACEDRINK      478
ACEDRUGS      479
ACEPRISN      480
ACEDIVRC      481
ACEPUNCH      482
ACEHURT       483
ACESWEAR      484
ACETOUCH      485
ACETTHEM      486
ACEHVSEX      487
RCSBIRTH      $488-493                /* Module 32: Random Child Selection */
RCSGENDR      494
RCHISLAT      495
RCSRACE       $496-501
RCSBRACE      502
RCSRLTN2      503
CASTHDX2      504                     /* Module 33: Childhood Asthma */
CASTHNO2      505
FLUSHCH2      506                     /* Module 34: Child Immunization (Influenza) */
RCVFVCH4      $507-512
CHIMRCVE      513-514
CALLBACK      515                     /* Asthma Follow-up Call Back */
ADLTCHLD      516
CTELNUM1      531                     /* Cell Phone Introduction */
CELLFON2      532
CADULT        533
PVTRESD2      534
CSTATE        535
RSPSTATE      536-537
LANDLINE      538
PCTCELL       539-541
QSTVER        891-892                 /* Questionnaire Version */
QSTLANG       893-894                 /* Questionnaire Language */
MSCODE        995
_STSTR        996-1000
_STRWT        1001-1010
_RAW          1011-1020
_WT2          1021-1030
_RAWRAKE      1031-1040
_WT2RAKE      1041-1050
_REGION       1051-1052
_IMPAGE       1053-1054
_IMPRACE      1055-1056
_IMPNPH       1057
O_STATE       1064-1065
CHILDAGE      1272-1274
_CLCPM01      1363-1365               /* Child Weighting Variables */
_CLCPM02      1366-1368
_CLCPM03      1369-1371
_CLCPM04      1372-1374
_CLCPM05      1375-1377
_CLLCPWT      1378-1387
ORGSEQNO      $1427-1438              /* Weighting Variables */
_LLCPM01      1439-1441
_LLCPM02      1442-1444
_LLCPM03      1445-1447
_LLCPM04      1448-1450
_LLCPM05      1451-1453
_LLCPM06      1454-1456
_LLCPM07      1457-1459
_LLCPM08      1460-1462
_LLCPM09      1463-1465
_LLCPM10      1466-1468
_LLCPM11      1469-1471
_LLCPM12      1472-1474
_LLCPWT       1475-1484
_RFHLTH       1485                    /* Section 1: Calculated Variables */
_HCVU651      1486                    /* Section 3: Calculated Variables */
_RFHYPE5      1487                    /* Section 4: Calculated Variables */
_CHOLCHK      1488                    /* Section 5: Calculated Variables */
_RFCHOL       1489
_LTASTH1      1490                    /* Section 6: Calculated Variables */
_CASTHM1      1491
_ASTHMS1      1492
_DRDXAR1      1493
_SMOKER3      1494                    /* Section 7: Calculated Variables */
_RFSMOK3      1495
MRACEORG      $1496-1501              /* Section 8: Calculated Race Variables */
MRACEASC      1502-1507
_PRACE        1508-1509
_MRACE        1510-1511
RACE2         1512
_RACEG2       1513
_RACEGR2      1514
_RACE_G       1515
_CNRACE       1516
_CNRACEC      1517
_AGEG5YR      1518-1519
_AGE65YR      1520
_AGE_G        1521
HTIN4         1522-1524
HTM4          1525-1527
WTKG3         1528-1532
_BMI5         1533-1536
_BMI5CAT      1537
_RFBMI5       1538
_CHLDCNT      1539
_EDUCAG       1540
_INCOMG       1541
FTJUDA1_      1542-1545               /* Section 9: Calculated Variables */
FRUTDA1_      1546-1549
BEANDAY_      1550-1553
GRENDAY_      1554-1557
ORNGDAY_      1558-1561
VEGEDA1_      1562-1565
_MISFRTN      1566
_MISVEGN      1567
_FRTRESP      1568
_VEGRESP      1569
_FRUTSUM      1570-1575
_VEGESUM      1576-1581
_FRT16        1582
_VEG23        1583
_FRUITEX      1584
_VEGETEX      1585
_TOTINDA      1586                    /* Section 10: Calculated Variables */
METVAL1_      1587-1589
METVAL2_      1590-1592
MAXVO2_       1593-1597
FC60_         1598-1602
ACTINT1_      1603
ACTINT2_      1604
PADUR1_       1605-1607
PADUR2_       1608-1610
PAFREQ1_      1611-1615
PAFREQ2_      1616-1620
_MINACT1      1621-1625
_MINACT2      1626-1630
STRFREQ_      1631-1635
PAMISS_       1636
PAMIN1_       1637-1641
PAMIN2_       1642-1646
PAMIN_        1647-1651
PAVIGM1_      1652-1656
PAVIGM2_      1657-1661
PAVIGMN_      1662-1666
_PACAT        1667
_PAINDEX      1668
_PA150R1      1669
_PA300R1      1670
_PA3002L      1671
_PASTRNG      1672
_PAREC        1673
_PASTAER      1674
_RFSEAT2      1675                    /* Section 13: Calculated Variables */
_RFSEAT3      1676
_FLSHOT5      1677                    /* Section 14: Calculated Variables */
_PNEUMO2      1678
DRNKANY5      1679                    /* Section 15: Calculated Variables */
DROCDY3_      1680-1682
_RFBING5      1683
_DRNKDY4      1684-1687
_DRNKMO4      1688-1691
_RFDRHV4      1692
_RFDRMN4      1693
_RFDRWM4      1694
_AIDTST3      1695                    /* Section 16: Calculated Variables */
;
*****************************************************************
* TO INCLUDE THE FORMAT ASSIGNEMT STATEMENT REMOVE THE ASTERISK *
* FROM THE BEGINNING OF THE FOLLOWING LINE                      *
*****************************************************************;
* %INCLUDE FORMATIN ;
*************************************************
* THIS SECTION CREATES LABELS FOR THE VARIABLES *
*************************************************;
Label
ACEDEPRS = 'LIVE WITH ANYONE DEPRESSED, MENTALLY ILL, OR SUICIDAL?'
ACEDIVRC = 'WERE YOUR PARENTS DIVORCED/SEPERATED?'
ACEDRINK = 'LIVE WITH A PROBLEM DRINKER/ALCOHOLIC?'
ACEDRUGS = 'LIVE WITH ANYONE WHO USED ILLEGAL DRUGS OR ABUSED PRESCRIPTIONS?'
ACEHURT = 'HOW OFTEN DID A PARENT PHYSICALLY HURT YOU IN ANY WAY?'
ACEHVSEX = 'HOW OFTEN DID ANYONE EVER FORCE YOU TO HAVE SEX?'
ACEPRISN = 'LIVE WITH ANYONE WHO SERVED TIME IN PRISON OR JAIL?'
ACEPUNCH = 'HOW OFTEN DID YOUR PARENTS BEAT EACH OTHER UP?'
ACESWEAR = 'HOW OFTEN DID A PARENT SWEAR AT YOU?'
ACETOUCH = 'HOW OFTEN DID ANYONE EVER TOUCH YOU SEXUALLY?'
ACETTHEM = 'HOW OFTEN DID ANYONE MAKE YOU TOUCH THEM SEXUALLY?'
ACTINT1_ = 'ESTIMATED ACTIVITY INTENSITY FOR FIRST ACTIVITY'
ACTINT2_ = 'ESTIMATED ACTIVITY INTENSITY FOR SECOND ACTIVITY'
ADANXEV = 'EVER TOLD YOU HAD AN ANXIETY DISORDER'
ADDEPEV2 = 'EVER TOLD YOU HAD A DEPRESSIVE DISORDER'
ADDOWN = 'DAYS FELT DOWN, DEPRESSED OR HOPELESS'
ADEAT1 = 'DAYS ATE TOO LITTLE OR TOO MUCH'
ADENERGY = 'DAYS WERE TIRED OR HAD LITTLE ENERGY'
ADFAIL = 'DAYS FELT LIKE FAILURE OR LET FAMILY DOWN'
ADLTCHLD = 'WHICH HOUSEHOLD MEMBER WAS SELECTED TO BE THE FOCUS OF THE CALLBACK.'
ADMOVE = 'DAYS TALKED TO MOVE SLOWER OR FASTER THAN USUAL'
ADPLEASR = 'DAYS HAD LITTLE PLEASURE DOING THINGS'
ADSLEEP = 'DAYS HAD TROUBLE WITH SLEEP'
ADTHINK = 'DAYS HAD TROUBLE CONCENTRATING'
AGE = 'REPORTED AGE IN YEARS'
ALCDAY5 = 'DAYS IN PAST 30 HAD ALCOHOLIC BEVERAGE'
ARTHDIS2 = 'DOES ARTHRITIS AFFECT WHETHER YOU WORK'
ARTHEDU = 'EVER TAKEN CLASS IN MANAGING ARTHRITIS OR JOINT SYMPTOMS'
ARTHEXER = 'DR. SUGGEST USE OF PHYSICAL ACTIVITY OR EXERCISE FOR ARTHRITIS OR JOINT SYMPTOMS'
ARTHSOCL = 'SOCIAL ACTIVITIES LIMITED BECAUSE OF JOINT SYMPTOMS'
ARTHWGT = 'DR. SUGGEST LOSE WEIGHT FOR ARTHRITIS OR JOINT SYMPTOMS'
ARTTODAY = 'WHAT CAN YOU DO BECAUSE OF ARTHRITIS OR JOINT SYMPTOMS'
ASACTLIM = 'ACTIVITIES LIMITED DUE TO ASTHMA DURING PAST 12 MONTHS'
ASATTACK = 'ASTHMA DURING PAST 12 MONTHS'
ASDRVIST = 'URGENT ASTHMA TREATMENT DURING PAST 12 MONTHS'
ASERVIST = 'EMERGENCY ASTHMA CARE DURING PAST 12 MONTHS'
ASINHALR = 'TIMES USED ASTHMA INHALER DURING AN ATTACK IN PAST 30 DAYS'
ASNOSLEP = 'SLEEP DIFFICULTY DUE TO ASTHMA DURING PAST 30 DAYS'
ASPUNSAF = 'HEALTH MAKES TAKING ASPIRIN UNSAFE'
ASRCHKUP = 'ROUTINE ASTHMA CARE DURING PAST 12 MONTHS'
ASTHMA3 = 'EVER TOLD HAD ASTHMA'
ASTHMAGE = 'AGE AT ASTHMA DIAGNOSIS'
ASTHMED3 = 'DAYS USED PRESCRIBED PREVENTATIVE ASTHMA MED IN PAST 30 DAYS'
ASTHNOW = 'STILL HAVE ASTHMA'
ASYMPTOM = 'ASTHMA SYMPTOMS DURING PAST 30 DAYS'
AVEDRNK2 = 'AVG ALCOHOLIC DRINKS PER DAY IN PAST 30'
BEANDAY_ = 'COMPUTED BEAN SERVINGS PER DAY'
BLDSTOOL = 'EVER HAD BLOOD STOOL TEST USING HOME KIT'
BLDSUGAR = 'HOW OFTEN CHECK BLOOD FOR GLUCOSE'
BLOODCHO = 'EVER HAD BLOOD CHOLESTEROL CHECKED'
BPALCADV = 'HLTH CARE PRO EVER ADVISED REDUCED ALCOHOL USE TO REDUCE BP'
BPALCHOL = 'REDUCE ALCOHOL USE FOR BP?'
BPEATADV = 'HLTH CARE PRO EVER ADVISED CHANGE IN EATING HABITS TO REDUCE BP'
BPEATHBT = 'CHANGE EATING HABITS FOR BP?'
BPEXER = 'EXERCISING TO LOWER BP?'
BPEXRADV = 'HLTH CARE PRO EVER ADVISED EXERCISE TO REDUCE BP'
BPHI2MR = 'TOLD HAD HIGH BP DURING 2+ VISITS TO HLTH CARE PRO?'
BPHIGH4 = 'EVER TOLD BLOOD PRESSURE HIGH'
BPMEDADV = 'HLTH CARE PRO EVER ADVISED MEDS TO REDUCE BP'
BPMEDS = 'CURRENTLY TAKING BLOOD PRESSURE MEDICATION'
BPSALT = 'REDUCE SALT INTAKE TO LOWER BP?'
BPSLTADV = 'HLTH CARE PRO EVER ADVISED USING LESS SALT TO REDUCE BP'
CADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
CALLBACK = 'ASTHMA FOLLOW-UP CALL BACK REQUEST'
CASTHDX2 = 'HLTH PRO EVER SAID CHILD HAS ASTHMA'
CASTHNO2 = 'CHILD STILL HAVE ASTHMA?'
CELLFON = 'CELLULAR TELEPHONE'
CELLFON2 = 'IS THIS A CELLULAR TELEPHONE?'
CHCCOPD = '(EVER TOLD) YOU HAVE (COPD) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, EMPHYSEMA OR CHRONIC BRONCHITIS?'
CHCKIDNY = '(EVER TOLD) YOU HAVE KIDNEY DISEASE?'
CHCOCNCR = '(EVER TOLD) YOU HAD ANY OTHER TYPES OF CANCER?'
CHCSCNCR = '(EVER TOLD) YOU HAD SKIN CANCER?'
CHCVISON = 'EVER TOLD YOU HAVE VISION OR EYE PROBLEMS?'
CHECKUP1 = 'LENGTH OF TIME SINCE LAST ROUTINE CHECKUP'
CHILDAGE = 'CHILD AGE'
CHILDREN = 'NUMBER OF CHILDREN IN HOUSEHOLD'
CHIMRCVE = 'AT WHAT DID [HE/SHE] GET [HIS/HER] LAST SEASONAL FLU VACCINE?'
CHKHEMO3 = 'TIMES CHECKED FOR GLYCOSYLATED HEMOGLOBIN'
CHOLCHK = 'HOW LONG SINCE CHOLESTEROL CHECKED'
CIASSIST = 'AS A RESULT OF PERSON’S CONFUSION OR MEMORY LOSS, IN WHICH AREAS DO YOU;” NEED THE MOST ASSISTANCE?'
CIDIAGAZ = 'HAS A HEALTH CARE PROFESSIONAL EVER SAID IT WAS ALZHEIMER’S DISEASE OR SOME OTHER FORM OF DEMENTIA?'
CIFAMCAR = 'HOW OFTEN HAS A FAMILY MEMBER OR FRIEND PROVIDED ANY CARE OR ASSISTANCE BECAUSE OF CONFUSION OR MEMORY LOSS?'
CIHCPROF = 'DISCUSSED WITH A HEALTH CARE PROFESSIONAL, INCREASES IN CONFUSION OR MEMORY LOSS?'
CIHOWOFT = 'GIVEN UP HOUSEHOLD ACTIVITIES OR CHORES YOU/THEY USED TO DO, BECAUSE OF CONFUSION OR MEMORY LOSS THAT IS HAPPENING MORE OFTEN OR IS GETTING WORSE?'
CIINTFER = 'HOW OFTEN HAS CONFUSION OR MEMORY LOSS INTERFERED WITH ABILITY TO WORK, VOLUNTEER, OR ENGAGE IN SOCIAL ACTIVITIES?'
CIMEDS = 'RECEIVED TREATMENT SUCH AS THERAPY OR MEDICATIONS FOR CONFUSION OR MEMORY LOSS?'
CIMEMLOS = 'HAVE YOU EXPERIENCED CONFUSION OR MEMORY LOSS THAT IS HAPPENING MORE OFTEN OR IS GETTING WORSE?'
CINOADLT = 'HOW MANY ADULTS IN YOUR HOUSEHOLD EXPERIENCED CONFUSION OR MEMORY LOSS THAT IS HAPPENING MORE OFTEN OR IS GETTING WORSE DURING THE PAST 12 MONTHS?'
CIRBIAGE = 'OF THESE PEOPLE, HOW OLD IS THIS PERSON?'
COPDDOC = 'HAVE YOU SEEN DOCTOR ABOUT SHORTNESS OF BREATH?'
COPDHOSP = 'BEEN TO E.R. OR HOSPITAL BECAUSE OF COPD?'
COPDMEDS = 'HOW MANY MEDICATIONS DO YOU TAKE FOR COPD?'
COPDQOL = 'DOES SHORTNESS OF BREATH AFFECT QUALITY OF LIFE?'
COPDTEST = 'EVER HAD A BREATHING TEST TO DIAGNOSE YOUR COPD?'
CPDEMO1 = 'DO YOU HAVE A CELL PHONE FOR PERSONAL USE?'
CPDEMO2 = 'DO YOU SHARE A CELL PHONE FOR PERSONAL USE?'
CPDEMO3 = 'DO YOU USUALLY SHARE THIS CELL PHONE?'
CPDEMO4 = 'WHAT PERCENT OF ALL CALLS ARE RECEIVED ON YOUR CELL PHONE?'
CSTATE = 'ARE YOU A RESIDENT OF [STATE]?'
CTELENUM = 'CORRECT TELEPHONE NUMBER?'
CTELNUM1 = 'CORRECT PHONE NUMBER?'
CTYCODE1 = 'COUNTY CODE'
CVDASPRN = 'TAKE ASPIRIN DAILY OR EVERY OTHER DAY'
CVDCRHD4 = 'EVER DIAGNOSED WITH ANGINA OR CORONARY HEART DISEASE'
CVDINFR4 = 'EVER DIAGNOSED WITH HEART ATTACK'
CVDSTRK3 = 'EVER DIAGNOSED WITH A STROKE'
DIABAGE2 = 'AGE WHEN TOLD DIABETIC'
DIABEDU = 'EVER TAKEN CLASS IN MANAGING DIABETES'
DIABETE3 = '(EVER TOLD) YOU HAVE DIABETES'
DIABEYE = 'EVER TOLD DIABETES HAS AFFECTED EYES'
DIRCONT1 = 'DO YOU PROVIDE DIRECT PATIENT CARE AS PART OF YOUR ROUTINE WORK?'
DISPCODE = 'FINAL DISPOSITION'
DOCTDIAB = 'TIMES SEEN HEALTH PROFESSIONAL FOR DIABETES'
DRHPAD1 = 'HAS A DOCTOR, NURSE, OR OTHER HEALTH PROFESSIONAL EVER SAID THAT YOU HAVE…PROBLEM CAUSED BY A CHRONIC ILLNESS OR BY MEDICINES; TAKEN FOR A CHRONIC ILLNESS?'
DRNK3GE5 = 'BINGE DRINKING'
DRNKANY5 = 'DRINK ANY ALCOHOLIC BEVERAGES IN PAST 30 DAYS'
DROCDY3_ = 'COMPUTED DRINK-OCCASIONS-PER-DAY'
EDUCA = 'EDUCATION LEVEL'
EMPLOY = 'EMPLOYMENT STATUS'
EMTSUPRT = 'HOW OFTEN GET EMOTIONAL SUPPORT NEEDED'
EXERANY2 = 'EXERCISE IN PAST 30 DAYS'
EXERHMM1 = 'MINUTES OR HOURS WALKING, RUNNING, JOGGING, OR SWIMMING'
EXERHMM2 = 'MINUTES OR HOURS WALKING, RUNNING, JOGGING, OR SWIMMING'
EXEROFT1 = 'HOW MANY TIMES WALKING, RUNNING, JOGGING, OR SWIMMING'
EXEROFT2 = 'HOW MANY TIMES WALKING, RUNNING, JOGGING, OR SWIMMING'
EXRACT01 = 'TYPE OF PHYSICAL ACTIVITY'
EXRACT02 = 'OTHER TYPE OF PHYSICAL ACTIVITY GIVING MOST EXERCISE DURING PAST MONTH'
EYEEXAM = 'LAST EYE EXAM WHERE PUPILS WERE DILATED'
FC60_ = 'ESTIMATED FUNCTIONAL CAPACITY'
FEETCHK = 'TIMES FEET CHECK FOR SORES/IRRITATIONS'
FEETCHK2 = 'HOW OFTEN CHECK FEET FOR SORES OR IRRITATIONS'
FIRSTAID = 'FIRST AID FOR HEART ATTACK AND STROKE'
FLSHTMY2 = 'WHEN RECEIVED MOST RECENT SEASONAL FLU SHOT/SPRAY'
FLUSHCH2 = 'HAD SEASONAL FLU SHOT PAST 12 MOS'
FLUSHOT5 = 'SEASONAL FLU SHOT/SPRAY PAST 12 MOS'
FMONTH = 'FILE MONTH'
FPCHLDF2 = 'HOW DO YOU FEEL ABOUT HAVING A CHILD NOW OR SOMETIME IN THE FUTURE?'
FRUIT1 = 'HOW MANY TIMES DID YOU EAT FRUIT?'
FRUITJU1 = 'HOW MANY TIMES DID YOU DRINK 100% PURE FRUIT JUICES?'
FRUTDA1_ = 'COMPUTED FRUIT SERVINGS PER DAY'
FTJUDA1_ = 'COMPUTED FRUIT JUICE SERVINGS PER DAY'
FVBEANS = 'HOW MANY TIMES DID YOU EAT BEANS OR LENTILS?'
FVGREEN = 'HOW MANY TIMES DID YOU EAT DARK GREEN VEGETABLES?'
FVORANG = 'HOW MANY TIMES DID YOU EAT ORANGE-COLORED VEGETABLES?'
GENHLTH = 'GENERAL HEALTH'
GP3DYFD1 = 'DOES YOUR HOUSEHOLD HAVE A 3-DAY SUPPLY OF NON-PERISHABLE FOOD FOR EVERYONE WHO LIVES THERE?'
GP3DYPRS = 'DOES YOUR HOUSEHOLD HAVE A 3-DAY SUPPLY OF PRESCRIPTION MEDICATION FOR EACH PERSON WHO TAKES PRESCRIBED MEDICINES?'
GP3DYWTR = 'DOES YOUR HOUSEHOLD HAVE A 3-DAY SUPPLY OF WATER FOR EVERYONE WHO LIVES THERE?'
GPBATRAD = 'DOES YOUR HOUSEHOLD HAVE A WORKING BATTERY OPERATED RADIO AND WORKING BATTERIES FOR YOUR USE IF THE ELECTRICITY IS OUT?'
GPEMRCM1 = 'IN A LARGE-SCALE DISASTER OR EMERGENCY, WHAT WOULD BE YOUR MAIN METHOD OF COMMUNICATING WITH RELATIVES AND FRIENDS?'
GPEMRIN1 = 'WHAT WOULD BE YOUR MAIN METHOD OF GETTING INFORMATION FROM AUTHORITIES IN A LARGE-SCALE DISASTER OR EMERGENCY?'
GPFLSLIT = 'DOES YOUR HOUSEHOLD HAVE A WORKING FLASHLIGHT AND WORKING BATTERIES FOR YOUR USE IF THE ELECTRICITY IS OUT?'
GPMNDEVC = 'IF PUBLIC AUTHORITIES ANNOUNCED MANDATORY EVACUATION FROM YOUR COMMUNITY DUE TO A LARGE-SCALE DISASTER OR EMERGENCY, WOULD YOU EVACUATE?'
GPNOTEV1 = 'WHAT WOULD BE THE MAIN REASON WHY YOU MIGHT NOT EVACUATE IF ASKED TO DO SO?'
GPVACPL1 = 'DOES YOUR HOUSEHOLD HAVE A DISASTER EVACUATION PLAN?'
GPWELPR3 = 'HOUSEHOLD PREPARED TO HANDLE LARGE-SCALE DISASTER OR EMERGENCY'
GRENDAY_ = 'COMPUTED DARK GREEN VEGETABLE SERVINGS PER DAY'
HADHYST2 = 'HAD HYSTERECTOMY'
HADMAM = 'HAVE YOU EVER HAD A MAMMOGRAM'
HADPAP2 = 'EVER HAD A PAP TEST'
HADSGCO1 = 'WAS LAST TEST A SIGMOIDOSCOPY OR COLONOSCOPY'
HADSIGM3 = 'EVER HAD SIGMOIDOSCOPY/COLONOSCOPY'
HAREHAB1 = 'OUTPATIENT REHAB AFTER HEART ATTACK HOSP STAY'
HASYMP1 = 'HEART ATTACK SYMPTOMS - JAW/BACK/NECK PAIN'
HASYMP2 = 'HEART ATTACK SYMPTOMS - WEAK/LIGHT-HEADED/FAINT'
HASYMP3 = 'HEART ATTACK SYMPTOMS - CHEST PAIN/DISCOMFORT'
HASYMP4 = 'HEART ATTACK SYMPTOMS - VISION PROBLEMS'
HASYMP5 = 'HEART ATTACK SYMPTOMS - PAIN OR DISCOMFORT IN ARMS/SHOULDER'
HASYMP6 = 'HEART ATTACK SYMPTOMS - SHORTNESS OF BREATH'
HAVARTH3 = 'TOLD HAVE ARTHRITIS'
HEIGHT3 = 'REPORTED HEIGHT IN FEET AND INCHES'
HISPANC2 = 'HISPANIC/LATINO'
HIVRDTS2 = 'WAS YOUR LAST HIV TEST A RAPID TEST?'
HIVRISK3 = 'DO ANY HIGH RISK SITUATIONS APPLY'
HIVTST6 = 'EVER TESTED HIV'
HIVTSTD3 = 'MONTH AND YEAR OF LAST HIV TEST'
HLTHPLN1 = 'HAVE ANY HEALTH CARE COVERAGE'
HOWLONG = 'HOW LONG SINCE LAST MAMMOGRAM'
HPVADSHT = 'NUMBER OF HPV SHOTS RECEIVED'
HPVADVC2 = 'EVER HAD THE HPV VACCINATION?'
HTIN4 = 'COMPUTED HEIGHT IN INCHES'
HTM4 = 'COMPUTED HEIGHT IN METERS'
IDATE = 'INTERVIEW DATE'
IDAY = 'INTERVIEW DAY'
IMFVPLAC = 'WHERE DID YOU GET YOUR LAST FLU SHOT/VACCINE?'
IMONTH = 'INTERVIEW MONTH'
INCOME2 = 'INCOME LEVEL'
INSULIN = 'NOW TAKING INSULIN'
INTVID = 'INTERVIEWER IDENTIFICATION'
IYEAR = 'INTERVIEW YEAR'
JOINPAIN = 'HOW BAD WAS JOINT PAIN'
LANDLINE = 'DO YOU ALSO HAVE A LANDLINE TELEPHONE?'
LASTPAP2 = 'HOW LONG SINCE LAST PAP TEST'
LASTSIG3 = 'TIME SINCE LAST SIGMOIDOSCOPY/COLONOSCOPY'
LASTSMK2 = 'INTERVAL SINCE LAST SMOKED'
LENGEXAM = 'HOW LONG SINCE LAST BREAST PHYSICAL EXAM'
LMTJOIN3 = 'LIMITED BECAUSE OF JOINT SYMPTOMS'
LSATISFY = 'SATISFACTION WITH LIFE'
LSTBLDS3 = 'TIME SINCE LAST BLOOD STOOL TEST'
MARITAL = 'MARITAL STATUS'
MAXDRNKS = 'MOST DRINKS ON SINGLE OCCASION PAST 30 DAYS'
MAXVO2_ = 'ESTIMATED AGE-GENDER SPECIFIC MAXIMUM OXYGEN CONSUMPTION'
MEDCOST = 'COULD NOT SEE DR. BECAUSE OF COST'
MENTHLTH = 'NUMBER OF DAYS MENTAL HEALTH NOT GOOD'
METVAL1_ = 'ACTIVITY MET VALUE FOR FIRST ACTIVITY'
METVAL2_ = 'ACTIVITY MET VALUE FOR SECOND ACTIVITY'
MISTMNT = 'RECEIVING MEDICINE OR TREATMENT FROM HEALTH PRO FOR EMOTIONAL PROBLEM'
MRACE = 'MULTIPLE RACE'
MRACEASC = 'MRACEORG WITH RESPONSES IN ASCENDING ORDER CALCULATED VARIABLE'
MRACEORG = 'MRACE WITH TRAILING 7,8,9S REMOVED CALCULATED VARIABLE'
MSCODE = 'METROPOLITAN STATUS CODE'
NATTMPTS = 'NUMBER OF ATTEMPTS'
NOBCUSE4 = 'WHAT WAS MAIN REASON FOR NOT DOING ANYTHING TO KEEP YOU FROM GETTING PREGNANT?'
NRECSEL = 'NUMBER OF SAMPLE RECORDS SELECTED FROM STRATUM'
NRECSTR = 'NUMBER OF TELEPHONE NUMBERS IN STRATUM FROM WHICH SAMPLE WAS SELECTED'
NUMADULT = 'NUMBER OF ADULTS IN HOUSEHOLD'
NUMHHOL2 = 'HOUSEHOLD TELEPHONES'
NUMMEN = 'NUMBER OF ADULT MEN IN HOUSEHOLD'
NUMPHON2 = 'RESIDENTIAL PHONES'
NUMWOMEN = 'NUMBER OF ADULT WOMEN IN HOUSEHOLD'
ORACE2 = 'RESPONDENT RACE CHOICE'
ORGSEQNO = 'ORIGINAL STATE AND ORIGINAL SEQUENCE NUMBER'
ORNGDAY_ = 'COMPUTED ORANGE-COLORED VEGETABLE SERVINGS PER DAY'
O_STATE = 'ORIGINAL STATE THAT COLLECTED THE CELL PHONE DATA'
PADUR1_ = 'MINUTES OF FIRST ACTIVITY'
PADUR2_ = 'MINUTES OF SECOND ACTIVITY'
PAFREQ1_ = 'PHYSICAL ACTIVITY FREQUENCY PER WEEK FOR FIRST ACTIVITY'
PAFREQ2_ = 'PHYSICAL ACTIVITY FREQUENCY PER WEEK FOR SECOND ACTIVITY'
PAINACT2 = 'HOW MANY DAYS HARD TO DO USUAL ACTIVITIES IN PAST 30 DAYS'
PAMIN1_ = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
PAMIN2_ = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
PAMIN_ = 'MINUTES OF TOTAL PHYSICAL ACTIVITY PER WEEK'
PAMISS_ = 'MISSING PHYSICAL ACTIVITY DATA'
PAVIGM1_ = 'MINUTES OF VIGOROUS PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
PAVIGM2_ = 'MINUTES OF vIGOROUSPHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
PAVIGMN_ = 'MINUTES OF TOTAL VIGOROUS PHYSICAL ACTIVITY PER WEEK'
PCPSAADV = 'DID DOCTOR EVER TALK ABOUT THE ADVANTAGES OF THE PSA TEST?'
PCPSADEC = 'WHY WAS PSA TEST DONE?'
PCPSADIS = 'DID DOCTOR EVER TALK ABOUT THE DISADVANTAGES OF THE PSA TEST?'
PCPSAREC = 'HAS A DOCTOR EVER RECOMMENDED THAT YOU HAVE A PSA TEST?'
PCPSARSN = 'WHAT WAS THE MAIN REASON YOU HAD THIS PSA TEST?'
PCTCELL = 'WHAT PERCENT OF YOUR CALLS ARE RECEIVED ON YOUR CELL PHONE?'
PDIABTST = 'HAD A TEST FOR HIGH BLOOD SUGAR IN PAST THREE YEARS'
PERSDOC2 = 'MULTIPLE HEALTH CARE PROFESSIONALS'
PFPPREPR = 'TALKED WITH YOU ABOUT WAYS TO PREPARE FOR A HEALTHY PREGNANCY/BABY?'
PFPPRGNT = 'HAVE YOU EVER BEEN PREGNANT?'
PFPPRVNT = 'DID YOU DO ANYTHING TO KEEP FROM GETTING PREGNANT?'
PFPVITMN = 'HOW OFTEN DO YOU TAKE A MULTIVITAMIN, A PRENATAL VITAMIN, OR A FOLIC ACID VITAMIN?'
PHYSHLTH = 'NUMBER OF DAYS PHYSICAL HEALTH NOT GOOD'
PNEUVAC3 = 'PNEUMONIA SHOT EVER'
POORHLTH = 'POOR PHYSICAL OR MENTAL HEALTH'
PRECALL = 'PRE-CALL STATUS CODE'
PREDIAB1 = 'EVER BEEN TOLD YOU HAVE PRE-DIABETES OR BORDERLINE DIABETES'
PREGNANT = 'PREGNANCY STATUS'
PROFEXAM = 'EVER HAD BREAST PHYSICAL EXAM BY DOCTOR'
PROSTATE = 'EVER TOLD YOU HAD PROSTATE CANCER'
PSATEST1 = 'EVER HAD PSA TEST'
PSATIME = 'TIME SINCE LAST PSA TEST'
PVTRESD2 = 'DO YOU LIVE IN A PRIVATE RESIDENCE?'
PVTRESID = 'PRIVATE RESIDENCE?'
QLACTLM2 = 'ACTIVITY LIMITATION DUE TO HEALTH PROBLEMS'
QLHLTH2 = 'HOW MANY DAYS FULL OF ENERGY IN PAST 30 DAYS'
QLMENTL2 = 'HOW MANY DAYS DEPRESSED IN PAST 30 DAYS'
QLREST2 = 'HOW MANY DAYS DID YOU GET ENOUGH SLEEP IN PAST 30 DAYS'
QLSTRES2 = 'HOW MANY DAYS FELT ANXIOUS IN PAST 30 DAYS'
QSTLANG = 'LANGUAGE IDENTIFIER'
QSTVER = 'QUESTIONNAIRE VERSION IDENTIFIER'
RACE2 = 'COMPUTED RACE-ETHNICITY GROUPING'
RCHISLAT = 'ETHNICITY OF CHILD'
RCSBIRTH = 'BIRTH DATE OF CHILD'
RCSBRACE = 'RACE OF CHILD'
RCSGENDR = 'GENDER OF CHILD'
RCSRACE = 'RACE OF CHILD (MULTIPLE POSSIBLE)'
RCSRLTN2 = 'RELATIONSHIP TO CHILD'
RCVFVCH4 = 'DATE CHILD RCVD MOST RECENT SEASONAL FLU VACCINE(MMYYYY)'
RENTHOM1 = 'OWN OR RENT HOME'
REPDEPTH = 'REPLICATE DEPTH'
REPNUM = 'REPLICATE NUMBER'
RRATWRK2 = 'HOW DO YOU FEEL YOU WERE TREATED AT WORK COMPARED TO PEOPLE OF OTHER RACES IN PAST 12 MO
NTHS?'
RRCLASS2 = 'HOW DO OTHER PEOPLE USUALLY CLASSIFY YOU IN THIS COUNTRY?'
RRCOGNT2 = 'HOW OFTEN DO YOU THINK ABOUT YOUR RACE?'
RREMTSM2 = 'TIMES PAST 30 DAYS FELT EMOTIONALLY UPSET BECAUSE OF TREATMENT DUE TO YOUR RACE'
RRHCARE3 = 'WHEN SEEKING HEALTH CARE PAST 12 MONTHS, WAS EXPERIENCE WORSE, SAME, BETTER THAN PEOPLE OF OTHER RACES?'
RRPHYSM2 = 'TIMES PAST 30 DAYS FELT PHYSICAL SYMPTOMS BECAUSE OF TREATMENT DUE TO YOUR RACE'
RSPSTATE = 'IN WHAT STATE DO YOU LIVE?'
SCNTLPAD = 'HOW WERE YOU GENERALLY PAID FOR THE WORK YOU DID'
SCNTLWK1 = 'HOW MANY HOURS PER WEEK DID YOU WORK'
SCNTMEAL = 'TIMES PAST 12 MONTHS WORRIED/STRESSED ABOUT HAVING ENOUGH MONEY TO BUY NUTRITIOUS MEALS?'
SCNTMONY = 'TIMES PAST 12 MONTHS WORRIED/STRESSED ABOUT HAVING ENOUGH MONEY TO PAY YOUR RENT/MORTGAGE?'
SCNTPAID = 'HOW ARE YOU GENERALLY PAID FOR THE WORK YOU DO'
SCNTWRK1 = 'HOW MANY HOURS PER WEEK DO YOU WORK'
SEATBELT = 'HOW OFTEN USE SEATBELTS IN CAR?'
SEQNO = 'ANNUAL SEQUENCE NUMBER'
SEX = 'RESPONDENTS SEX'
SHINGLE1 = 'HAVE YOU HAD SHINGLES VACCINE?'
SHSALOW1 = 'SHOULD SMOKING BE ALLOWED IN WORKPLACE?'
SHSHOMES = 'WHERE IS SMOKING ALLOWED INSIDE YOUR HOME?'
SHSINPUB = 'ON HOW MANY DAYS DID YOU BREATHE IN AN INDOOR PUBLIC PLACE?'
SHSNHOM1 = 'HOW MANY DAYS DID SOMEONE ELSE SMOKE IN YOUR HOME?'
SHSNWRK1 = 'HOW MANY DAYS DID YOU BREATHE SMOKE AT YOUR WORKPLACE?'
SHSRIDEV = 'HOW MANY DAYS DID YOU RIDE IN A VEHICLE WHERE SOMEONE WAS SMOKING TOBACCO?'
SHSVHICL = 'IS SMOKING ALLOWED IN FAMILY VEHICLES?'
SLEPDAY = 'NUMBER OF DAYS IN PAST THIRTY FELL ASLEEP DURING THE DAY'
SLEPDRIV = 'NUMBER OF DAYS IN PAST THIRTY FELL ASLEEP WHILE DRIVING'
SLEPSNOR = 'DO YOU SNORE?'
SLEPTIME = 'HOW MUCH TIME DO YOU SLEEP'
SMCCALQT = 'DID YOU CALL A TELEPHONE QUITLINE TO HELP YOU QUIT SMOKING?'
SMCCNSLQ = 'DID YOU RECEIVE ONE-ON-ONE COUNSELING TO HELP YOU QUIT SMOKING?'
SMCMEDQT = 'DID YOU USE ANY MEDICATIONS TO HELP YOU QUIT SMOKING?'
SMCPLANQ = 'DO YOU PLAN TO QUIT SMOKING CIGARETTES FOR GOOD…'
SMCPROGQ = 'DID YOU USE A PROGRAM TO HELP YOU QUIT SMOKING?'
SMCQUITL = 'ARE YOU AWARE OF ANY TELEPHONE QUITLINE SERVICES TO HELP YOU QUIT SMOKING?'
SMCTIMEQ = 'TIME FRAME FOR QUITTING SMOKING?'
SMCTRYQT = 'ARE TRYING TO QUIT SMOKING FOR GOOD?'
SMOKDAY2 = 'FREQUENCY OF DAYS NOW SMOKING'
SMOKE100 = 'SMOKED AT LEAST 100 CIGARETTES'
SSBCALRI = 'HOW OFTEN DOES CALORIE INFORMATION HELP YOU DECIDE WHAT TO ORDER?'
SSBFRUIT = 'HOW OFTEN DO YOU DRINK SWEETENED FRUIT DRINKS?'
SSBSUGAR = 'HOW OFTEN DO YOU DRINK REGULAR SODA OR POP?'
STOPSMK2 = 'STOPPED SMOKING IN PAST 12 MONTHS'
STREHAB1 = 'OUTPATIENT REHAB AFTER HOSP STAY FOR STROKE'
STRENGTH = 'HOW MANY TIMES DID YOU DO PHYSICAL ACTIVITIES OR EXERCISES TO STRENGTHEN YOUR MUSCLES?'
STRFREQ_ = 'STRENGTH ACTIVITY FREQUENCY PER WEEK'
STRSYMP1 = 'STROKE SYMPTOMS - CONFUSION/TROUBLE SPEAKING'
STRSYMP2 = 'STROKE SYMPTOMS - NUMBNESS OR WEAKNESS OF FACE/ARM/LEG'
STRSYMP3 = 'STROKE SYMPTOMS - VISION PROBLEMS'
STRSYMP4 = 'STROKE SYMPTOMS - CHEST PAIN/DISCOMFORT'
STRSYMP5 = 'STROKE SYMPTOMS - TROUBLE WALKING/DIZZINESS/LOSS OF BALANCE'
STRSYMP6 = 'STROKE SYMPTOMS - SEVERE HEADACHE'
TNSARCNT = 'WAS MOST RECENT TETANUS SHOT IN 2005 OR LATER?'
TNSARCV = 'RECEIVED TETANUS SHOT IN THE PAST 10 YEARS?'
TNSASHT1 = 'DID TETANUS SHOT INCLUDED THE PERTUSSIS VACCINE?'
TOLDHI2 = 'EVER TOLD BLOOD CHOLESTEROL HIGH'
TYPCNTR6 = 'WHAT DID YOU DO TO KEEP YOU FROM GETTING PREGNANT?'
USEEQUIP = 'HEALTH PROBLEMS REQUIRING SPECIAL EQUIPMENT'
USENOW3 = 'USE OF SMOKELESS TOBACCO PRODUCTS'
VEGEDA1_ = 'COMPUTED VEGETABLE SERVINGS PER DAY'
VEGETAB1 = 'HOW MANY TIMES DID YOU EAT OTHER VEGETABLES?'
VETERAN3 = 'ARE YOU A VETERAN'
VHCOMBAT = 'EVER SERVE IN A COMBAT OR WAR ZONE?'
VHCOUNSL = 'RECEIVE PSYCHOLOGICAL OR PSYCHIATRIC COUNSELING OR TREATMENT PAST 12 MONTHS?'
VHDRPTSD = 'DOCTOR DIAGNOSED DEPRESSION, ANXIETY, OR POST TRAUMATIC STRESS DISORDER (PTSD)?'
VHDRTBI = 'DOCTOR DIAGNOSED TRAUMATIC BRAIN INJURY (TBI)?'
VHSUICID = 'ATTEMPT TO COMMIT SUICIDE IN PAST 12 MONTHS?'
VHTAKLIF = 'THOUGHT OF TAKING YOUR OWN LIFE IN THE PAST 12 MONTHS?'
VICTRCT3 = 'HLTH CARE PRO SAID NOW HAVE CATARACTS'
VIDFCLT3 = 'DIFFICULTY RECOGNIZING FRIEND ACROSS STREET'
VIEYEXM3 = 'WHEN LAST EYEXAM'
VIGLUMA3 = 'HLTH CARE PRO EVER SAID HAVE GLAUCOMA'
VIINSUR3 = 'EYE CARE HEALTH INSURANCE'
VIMACDG3 = 'HLTH CARE PRO EVER SAID HAVE MACULAR DEGENERATION'
VINOCRE3 = 'REASON DID NOT USE EYE DOC PAST 12 MOS'
VIPRFVS3 = 'LAST TIME VISITED EYE CARE PROVIDER'
VIREDIF3 = 'DIFFICULTY READING TYPED TEXT'
WEIGHT2 = 'REPORTED WEIGHT IN POUNDS'
WHRTST9 = 'LOCATION OF LAST HIV TEST'
WRKHCF1 = 'DO YOU CURRENTLY VOLUNTEER OR WORK IN A HOSPITAL, MEDICAL CLINIC, DOCTOR´S OFFICE, DENTIST´S OFFICE, NURSING HOME OR SOME OTHER HEALTH-CARE FACILITY?'
WTKG3 = 'COMPUTED WEIGHT IN KILOGRAMS'
_AGE65YR = 'REPORTED AGE IN TWO AGE GROUPS CALCULATED VARIABLE'
_AGEG5YR = 'REPORTED AGE IN FIVE-YEAR AGE CATEGORIES CALCULATED VARIABLE'
_AGE_G = 'IMPUTED AGE IN SIX GROUPS'
_AIDTST3 = 'EVER BEEN TESTED FOR HIV CALCULATED VARIABLE'
_ASTHMS1 = 'COMPUTED ASTHMA STATUS'
_BMI5 = 'COMPUTED BODY MASS INDEX'
_BMI5CAT = 'COMPUTED BODY MASS INDEX CATEGORIES'
_CASTHM1 = 'CURRENT ASTHMA CALCULATED VARIABLE'
_CHLDCNT = 'COMPUTED NUMBER OF CHILDREN IN HOUSEHOLD'
_CHOLCHK = 'CHOLESTEROL CHECKED CALCULATED VARIABLE'
_CLCPM01 = 'CHILD COMBINED LAND-LINE AND CELL-PHONE FIRST MARGIN (AGE-GENDER)'
_CLCPM02 = 'CHILD COMBINED LAND-LINE AND CELL-PHONE SECOND MARGIN (RACE/ETHNICITY)'
_CLCPM03 = 'CHILD COMBINED LAND-LINE AND CELL-PHONE THIRD MARGIN (GENDER-RACE/ETHNICITY)'
_CLCPM04 = 'CHILD COMBINED LAND-LINE AND CELL-PHONE FOURTH MARGIN (AGE-RACE/ETHNICITY)'
_CLCPM05 = 'CHILD COMBINED LAND-LINE AND CELL-PHONE FIFTH MARGIN (TELEPHONE SOURCE)'
_CLLCPWT = 'FINAL CHILD WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_CNRACE = 'COMPUTED NUMBER OF CENSUS RACE CATEGORIES CHOSEN'
_CNRACEC = 'COMPUTED NUMBER OF CENSUS RACE CATEGORIES CHOSEN, COLLAPSED'
_DENSTR2 = 'HOUSEHOLD DENSITY STRATUM CODE'
_DRDXAR1 = 'RESPONDENTS DIAGNOSED WITH ARTHRITIS'
_DRNKDY4 = 'COMPUTED NUMBER OF DRINKS OF ALCOHOL BEVERAGES PER DAY'
_DRNKMO4 = 'COMPUTED TOTAL NUMBER DRINKS A MONTH'
_EDUCAG = 'COMPUTED LEVEL OF EDUCATION COMPLETED CATEGORIES'
_FLSHOT5 = 'FLU SHOT CALCULATED VARIABLE'
_FRT16 = 'REPORTED CONSUMING FRUIT >16/DAY'
_FRTRESP = 'MISSING ANY FRUIT RESPONSES'
_FRUITEX = 'FRUIT EXCLUSION FROM ANALYSES'
_FRUTSUM = 'TOTAL FRUITS CONSUMED PER DAY'
_GEOSTR = 'GEOGRAPHIC STRATUM CODE'
_HCVU651 = 'RESPONDENTS AGED 18-64 WITH HEALTH CARE COVERAGE'
_IMPAGE = 'AGE VALUE USED TO DETERMINE AGE GROUPS'
_IMPNPH = 'IMPUTED NUMBER OF PHONES'
_IMPRACE = 'IMPUTED RACE/ETHNICITY VALUE'
_INCOMG = 'COMPUTED INCOME CATEGORIES'
_LLCPM01 = 'COMBINED LAND-LINE AND CELL-PHONE FIRST MARGIN (AGE-GENDER)'
_LLCPM02 = 'COMBINED LAND-LINE AND CELL-PHONE SECOND MARGIN (RACE/ETHNICITY)'
_LLCPM03 = 'COMBINED LAND-LINE AND CELL-PHONE THIRD MARGIN (EDUCATION)'
_LLCPM04 = 'COMBINED LAND-LINE AND CELL-PHONE FOURTH MARGIN (MARITAL STATUS)'
_LLCPM05 = 'COMBINED LAND-LINE AND CELL-PHONE FIFTH MARGIN (HOME OWNERSHIP)'
_LLCPM06 = 'COMBINED LAND-LINE AND CELL-PHONE SIXTH MARGIN (GENDER-RACE/ETHNICITY)'
_LLCPM07 = 'COMBINED LAND-LINE AND CELL-PHONE SEVENTH MARGIN (AGE-RACE/ETHNICITY)'
_LLCPM08 = 'COMBINED LAND-LINE AND CELL-PHONE EIGHTH MARGIN (TELEPHONE SOURCE)'
_LLCPM09 = 'COMBINED LAND-LINE AND CELL-PHONE NINTH MARGIN (REGIONS)'
_LLCPM10 = 'COMBINED LAND-LINE AND CELL-PHONE TENTH MARGIN (REGIONS-AGE)'
_LLCPM11 = 'COMBINED LAND-LINE AND CELL-PHONE ELEVENTH MARGIN (REGIONS-GENDER)'
_LLCPM12 = 'COMBINED LAND-LINE AND CELL-PHONE TWELFTH MARGIN (REGIONS-RACE/ETHNICITY)'
_LLCPWT = 'FINAL WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_LTASTH1 = 'LIFETIME ASTHMA CALCULATED VARIABLE'
_MINACT1 = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
_MINACT2 = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
_MISFRTN = 'THE NUMBER OF MISSING FRUIT RESPONSES'
_MISVEGN = 'THE NUMBER OF MISSING VEGETABLE RESPONSES'
_MRACE = 'COMPUTED NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_PA150R1 = '150 MINUTE PHYSICAL ACTIVITY CALCULATED VARIABLE'
_PA3002L = '300 MINUTE PHYSICAL ACTIVITY 2-LEVEL CALCULATED VARIABLE'
_PA300R1 = '300 MINUTE PHYSICAL ACTIVITY CALCULATED VARIABLE'
_PACAT = 'PHYSICAL ACTIVITY CATEGORIES'
_PAINDEX = 'PHYSICAL ACTIVITY INDEX'
_PAREC = 'AEROBIC AND STRENGTHENING GUIDELINE'
_PASTAER = 'AEROBIC AND STRENGTHENING (2-LEVEL)'
_PASTRNG = 'MUSCLE STRENGTHENING RECOMMENDATION'
_PNEUMO2 = 'PNEUMONIA VACCINATION CALCULATED VARIABLE'
_PRACE = 'COMPUTED PREFERRED RACE'
_PSU = 'PRIMARY SAMPLING UNIT'
_RACEG2 = 'COMPUTED NON-HISPANIC WHITES/ALL OTHERS RACE CATEGORIES RACE/ETHNIC GROUP CODES USED IN POST-STRATIFICATION.'
_RACEGR2 = 'COMPUTED FIVE LEVEL RACE/ETHNICITY CATEGORY.'
_RACE_G = 'COMPUTED RACE GROUPS USED FOR INTERNET PREVALENCE TABLES'
_RAW = 'RAW WEIGHTING FACTOR'
_RAWRAKE = 'RAW WEIGHTING FACTOR USED IN RAKING'
_REGION = 'REGION'
_RFBING5 = 'BINGE DRINKING CALCULATED VARIABLE'
_RFBMI5 = 'OVERWEIGHT OR OBESE CALCULATED VARIABLE'
_RFCHOL = 'HIGH CHOLESTEROL CALCULATED VARIABLE'
_RFDRHV4 = 'HEAVY ALCOHOL CONSUMPTION  CALCULATED VARIABLE'
_RFDRMN4 = 'ADULT MEN HEAVY ALCOHOL CONSUMPTION CALCULATED VARIABLE'
_RFDRWM4 = 'ADULT WOMEN HEAVY ALCOHOL CONSUMPTION CALCULATED VARIABLE'
_RFHLTH = 'ADULTS WITH GOOD OR BETTER HEALTH'
_RFHYPE5 = 'HIGH BLOOD PRESSURE CALCULATED VARIABLE'
_RFSEAT2 = 'ALWAYS OR NEARLY ALWAYS WEAR SEAT BELTS'
_RFSEAT3 = 'ALWAYS WEAR SEAT BELTS'
_RFSMOK3 = 'CURRENT SMOKING CALCULATED VARIABLE'
_SMOKER3 = 'COMPUTED SMOKING STATUS'
_STATE = 'STATE FIPS CODE'
_STRWT = 'STRATUM WEIGHT'
_STSTR = 'SAMPLE DESIGN STRATIFICATION VARIABLE'
_TOTINDA = 'LEISURE TIME PHYSICAL ACTIVITY CALCULATED VARIABLE'
_VEG23 = 'REPORTED CONSUMING VEGETABLES >23/DAY'
_VEGESUM = 'TOTAL VEGETABLES CONSUMED PER DAY'
_VEGETEX = 'VEGETABLE EXCLUSION FROM ANALYSES'
_VEGRESP = 'MISSING ANY VEGETABLE RESPONSES'
_WT2 = 'DESIGN WEIGHT'
_WT2RAKE = 'DESIGN WEIGHT USED IN RAKING'
;
RUN;