*****************************************************************************************
* FILE NAME:     SASOUT13_LLCP.SAS                                                      *
* DESCRIPTION:   THIS PROGRAM CONVERTS A STATES ASCII DATAFILE OF COMPLETES LOCATED AT  *
*                <DATAIN> FILEREF, INTO A SAS DATABASE STORED AT <DATAOUT> LIBREF       *
* REFERENCES:                                                                           *
* INPUT       DATAIN           FILEREF OF ASCII DATAFILE OF COMPLETES                   *
* FORMATS     FORMATS.SAS7BCAT      SAS FORMATS DATABASE                                *
* OUTPUT      DATAOUT.SASDATA  SAS DATABASE VERSION OF ASCII DATA AS SPECIFIED IN       *
*                              <DATAIN> FILEREF                                         *
* UPDATED - 07/15/2014                                                                  *
*****************************************************************************************;
********************************
* Clear Output and Log Windows *
********************************;
DM OUTPUT 'clear' continue;
DM LOG    'clear' continue;
**********************************
* DEFINE SAS ENVIRONMENT OPTIONS *
**********************************;
OPTIONS PAGENO=1 NOFMTERR;
***************************************
* CLEAR EXISTING TITLES AND FOOTNOTES *
***************************************;
TITLE ;
FOOTNOTE ;
RUN ;
******************************************************************
* INSTRUCTIONS:                                                  *
* SPECIFY PATH OF WHERE ASCII DATAFILE IS STORED                 *
* SPECIFY PATH OF WHERE SAS DATASET IS TO BE STORED              *
* SPECIFY PATH OF WHERE SAS FORMAT LIBRARY IS STORED             *
* SPECIFY PATH OF WHERE THE FORMAT ASSIGNMET STATEMENT IS STORED *
******************************************************************;

*FILENAME DATAIN '<PATH OF INPUT STATE ASCII DATAFILE OF COMPLETES>' LRECL = 2366 ;
*****************************************************************************
* EXAMPLE:                                                                  *
*       FILENAME DATAIN 'C:\BRFSS\2013\LLCP2013.ASC' LRECL = 2366           *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

*LIBNAME DATAOUT V7 '<PATH OF PERMANENTLY STORED SAS DATASET VERSION OF DATAIN FILEREF>'  ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME DATAOUT 'C:\'                                            *
*          A SAS DATABASE WILL BE STORED AT C:\SASDATA.sas7bdat             *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*LIBNAME LIBRARY '<PATH OF STORED SAS FORMAT13.SAS7BCAT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME LIBRARY 'C:\'                                            *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*FILENAME FORMATIN '<PATH OF FORMAT ASSIGNMENT STATEMENT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          FILENAME FORMATIN 'C:\FORMATSTATEMENT.SAS'                       *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

DATA DATAOUT.SASDATA ;
INFILE DATAIN MISSOVER ;
INPUT
_STATE        1-2                     /* Record Identification */
FMONTH        16-17
IDATE         $18-25
IMONTH        $18-19
IDAY          $20-21
IYEAR         $22-25
DISPCODE      31-34
SEQNO         35-44
_PSU          35-44
CTELENUM      62
PVTRESD1      63
COLGHOUS      64
STATERES      65
CELLFON3      66
LADULT        67
NUMADULT      68-69
NUMMEN        70-71
NUMWOMEN      72-73
GENHLTH       80                      /* Section 1: Health Status */
PHYSHLTH      81-82                   /* Section 2: Healthy Days - Health-Related Quality of Life */
MENTHLTH      83-84
POORHLTH      85-86
HLTHPLN1      87                      /* Section 3: Health Care Access */
PERSDOC2      88
MEDCOST       89
CHECKUP1      90
SLEPTIM1      91-92                   /* Section 4: Inadequate Sleep */
BPHIGH4       93                      /* Section 5: Hypertension Awareness */
BPMEDS        94
BLOODCHO      95                      /* Section 6: Cholesterol Awareness */
CHOLCHK       96
TOLDHI2       97
CVDINFR4      98                      /* Section 7: Chronic Health Conditions */
CVDCRHD4      99
CVDSTRK3      100
ASTHMA3       101
ASTHNOW       102
CHCSCNCR      103
CHCOCNCR      104
CHCCOPD1      105
HAVARTH3      106
ADDEPEV2      107
CHCKIDNY      108
DIABETE3      109
VETERAN3      146
MARITAL       147
CHILDREN      148-149
EDUCA         150
EMPLOY1       151
INCOME2       152-153
WEIGHT2       154-157
HEIGHT3       158-161
NUMHHOL2      170
NUMPHON2      171
CPDEMO1       172
CPDEMO4       173-175
INTERNET      176
RENTHOM1      177
SEX           178
PREGNANT      179
QLACTLM2      180
USEEQUIP      181
BLIND         182
DECIDE        183
DIFFWALK      184
DIFFDRES      185
DIFFALON      186
SMOKE100      187                     /* Section 9: Tobacco Use */
SMOKDAY2      188
STOPSMK2      189
LASTSMK2      190-191
USENOW3       192
ALCDAY5       193-195                 /* Section 10: Alcohol Consumption */
AVEDRNK2      196-197
DRNK3GE5      198-199
MAXDRNKS      200-201
FRUITJU1      202-204                 /* Section 11: Fruits & Vegetables */
FRUIT1        205-207
FVBEANS       208-210
FVGREEN       211-213
FVORANG       214-216
VEGETAB1      217-219
EXERANY2      220                     /* Section 12: Exercise (Physical Activity) */
EXRACT11      221-222
EXEROFT1      223-225
EXERHMM1      226-228
EXRACT21      229-230
EXEROFT2      231-233
EXERHMM2      234-236
STRENGTH      237-239
LMTJOIN3      240                     /* Section 13: Arthritis Burden */
ARTHDIS2      241
ARTHSOCL      242
JOINPAIN      243-244
SEATBELT      245                     /* Section 14: Seatbelt Use */
FLUSHOT6      246                     /* Section 15: Immunization */
FLSHTMY2      247-252
TETANUS       253
PNEUVAC3      254
HIVTST6       255                     /* Section 16: HIV/AIDS */
HIVTSTD3      256-261
WHRTST10      262-263
PDIABTST      270                     /* Module 1: Pre-Diabetes */
PREDIAB1      271
DIABAGE2      272-273                 /* Module 2: Diabetes */
INSULIN       274
BLDSUGAR      275-277
FEETCHK2      278-280
DOCTDIAB      281-282
CHKHEMO3      283-284
FEETCHK       285-286
EYEEXAM       287
DIABEYE       288
DIABEDU       289
PAINACT2      290-291                 /* Module 3: Healthy Days (Symptoms) */
QLMENTL2      292-293
QLSTRES2      294-295
QLHLTH2       296-297
MEDICARE      298                     /* Module 4: Health Care Access */
HLTHCVRG      $299-312
DELAYMED      313
DLYOTHER      $314-338
NOCOV121      339
LSTCOVRG      340
DRVISITS      341-342
MEDSCOST      343
CARERCVD      344
MEDBILLS      345
SSBSUGAR      346-348                 /* Module 5: Sugar Drinks */
SSBFRUT2      349-351
WTCHSALT      352                     /* Module 6: Sodium or Salt-Related Behavior */
LONGWTCH      353-355
DRADVISE      356
ASTHMAGE      357-358                 /* Module 7: Adult Asthma History */
ASATTACK      359
ASERVIST      360-361
ASDRVIST      362-363
ASRCHKUP      364-365
ASACTLIM      366-368
ASYMPTOM      369
ASNOSLEP      370
ASTHMED3      371
ASINHALR      372
HAREHAB1      373                     /* Module 8: Cardiovascular Health */
STREHAB1      374
CVDASPRN      375
ASPUNSAF      376
RLIVPAIN      377
RDUCHART      378
RDUCSTRK      379
ARTTODAY      380                     /* Module 9: Arthritis Management */
ARTHWGT       381
ARTHEXER      382
ARTHEDU       383
IMFVPLAC      384-385                 /* Module 10: Influenza */
HPVADVC2      386                     /* Module 11: Adult Human Papilloma Virus (HPV) */
HPVADSHT      387-388
HADMAM        389                     /* Module 12: Breast Cancer and Cervical Cancer Screening */
HOWLONG       390
PROFEXAM      391
LENGEXAM      392
HADPAP2       393
LASTPAP2      394
HADHYST2      395
BLDSTOOL      396                     /* Module 13: Colorectal Cancer Screening */
LSTBLDS3      397
HADSIGM3      398
HADSGCO1      399
LASTSIG3      400
PCPSAAD2      401                     /* Module 14: Prostate Cancer Screening */
PCPSADI1      402
PCPSARE1      403
PSATEST1      404
PSATIME       405
PCPSARS1      406
PCPSADE1      407                     /* Module 15: Prostate Cancer Screening Decision Making Module */
PCDMDECN      $408-411
RRCLASS2      412                     /* Module 16: Reactions to Race */
RRCOGNT2      413
RRATWRK2      414
RRHCARE3      415
RRPHYSM2      416
RREMTSM2      417
MISNERVS      418                     /* Module 17: Mental Illness & Stigma */
MISHOPLS      419
MISRSTLS      420
MISDEPRD      421
MISEFFRT      422
MISWTLES      423
MISNOWRK      424-425
MISTMNT       426
MISTRHLP      427
MISPHLPF      428
SCNTMONY      479                     /* Module 19: Social Context */
SCNTMEAL      480
SCNTPAID      481
SCNTWRK1      482-483
SCNTLPAD      484
SCNTLWK1      485-486
SCNTVOT1      487
RCSGENDR      494
RCSRLTN2      529
CASTHDX2      530                     /* Module 21: Childhood Asthma Prevalence */
CASTHNO2      531
EMTSUPRT      532                     /* Module 22: Emotional Support and Life Satisfaction */
LSATISFY      533
CTELNUM1      580                     /* Cell Phone Introduction */
CELLFON2      581
CADULT        582
PVTRESD2      583
CCLGHOUS      584
CSTATE        585
LANDLINE      588
PCTCELL       589-591
QSTVER        592-593                 /* Questionnaire Version */
QSTLANG       594-595                 /* Questionnaire Language */
MSCODE        1306
_STSTR        1307-1312
_STRWT        1313-1322
_RAWRAKE      1343-1352
_WT2RAKE      1353-1362
_IMPRACE      1367-1368
_IMPNPH       1369
_IMPEDUC      1373
_IMPMRTL      1374
_IMPHOME      1375
_CHISPNC      1560                    /* Child Demographic Variables */
_CRACE1       1617-1618
_IMPCAGE      1619
_IMPCRAC      1620
_IMPCSEX      1621
_CLLCPWT      1748-1757
_DUALUSE      1884
_DUALCOR      1885-1894
_LLCPWT2      1895-1904
_LLCPWT       1953-1962
_RFHLTH       2101                    /* Section 1: Calculated Variables */
_HCVU651      2102                    /* Section 3: Calculated Variables */
_RFHYPE5      2103                    /* Section 5: Calculated Variables */
_CHOLCHK      2104                    /* Section 6: Calculated Variables */
_RFCHOL       2105
_LTASTH1      2106                    /* Section 7: Calculated Variables */
_CASTHM1      2107
_ASTHMS1      2108
_DRDXAR1      2109
_PRACE1       2166-2167
_MRACE1       2168-2169
_HISPANC      2172
_RACE         2173
_RACEG21      2174
_RACEGR3      2175
_RACE_G1      2176
_AGEG5YR      2177-2178
_AGE65YR      2179
_AGE_G        2180
HTIN4         2181-2183
HTM4          2184-2186
WTKG3         2187-2191
_BMI5         2192-2195
_BMI5CAT      2196
_RFBMI5       2197
_CHLDCNT      2198
_EDUCAG       2199
_INCOMG       2200
_SMOKER3      2201                    /* Section 9: Calculated Variables */
_RFSMOK3      2202
DRNKANY5      2203                    /* Section 10: Calculated Variables */
DROCDY3_      2204-2206
_RFBING5      2207
_DRNKDY4      2208-2211
_DRNKMO4      2212-2215
_RFDRHV4      2216
_RFDRMN4      2217
_RFDRWM4      2218
FTJUDA1_      2219-2222               /* Section 11: Calculated Variables */
FRUTDA1_      2223-2226
BEANDAY_      2227-2230
GRENDAY_      2231-2234
ORNGDAY_      2235-2238
VEGEDA1_      2239-2242
_MISFRTN      2243
_MISVEGN      2244
_FRTRESP      2245
_VEGRESP      2246
_FRUTSUM      2247-2252
_VEGESUM      2253-2258
_FRTLT1       2259
_VEGLT1       2260
_FRT16        2261
_VEG23        2262
_FRUITEX      2263
_VEGETEX      2264
_FRTLT1       2265
_VEGLT1       2266
_TOTINDA      2267                    /* Section 12: Calculated Variables */
METVL11_      2268-2270
METVL21_      2271-2273
MAXVO2_       2274-2278
FC60_         2279-2283
ACTIN11_      2284
ACTIN21_      2285
PADUR1_       2286-2288
PADUR2_       2289-2291
PAFREQ1_      2292-2296
PAFREQ2_      2297-2301
_MINAC11      2302-2306
_MINAC21      2307-2311
STRFREQ_      2312-2316
PAMISS1_      2317
PAMIN11_      2318-2322
PAMIN21_      2323-2327
PA1MIN_       2328-2332
PAVIG11_      2333-2337
PAVIG21_      2338-2342
PA1VIGM_      2343-2347
_PACAT1       2348
_PAINDX1      2349
_PA150R2      2350
_PA300R2      2351
_PA30021      2352
_PASTRNG      2353
_PAREC1       2354
_PASTAE1      2355
_LMTACT1      2356                    /* Section 13: Calculated Variables */
_LMTWRK1      2357
_LMTSCL1      2358
_RFSEAT2      2359                    /* Section 14: Calculated Variables */
_RFSEAT3      2360
_FLSHOT6      2361                    /* Section 15: Calculated Variables */
_PNEUMO2      2362
_AIDTST3      2363                    /* Section 16: Calculated Variables */
_AGE80        2364-2365
;
*****************************************************************
* TO INCLUDE THE FORMAT ASSIGNEMT STATEMENT REMOVE THE ASTERISK *
* FROM THE BEGINNING OF THE FOLLOWING LINE                      *
*****************************************************************;
* %INCLUDE FORMATIN ;
*************************************************
* THIS SECTION CREATES LABELS FOR THE VARIABLES *
*************************************************;
Label
ACTIN11_ = 'ESTIMATED ACTIVITY INTENSITY FOR FIRST ACTIVITY'
ACTIN21_ = 'ESTIMATED ACTIVITY INTENSITY FOR SECOND ACTIVITY'
ADDEPEV2 = 'EVER TOLD YOU HAD A DEPRESSIVE DISORDER'
ALCDAY5 = 'DAYS IN PAST 30 HAD ALCOHOLIC BEVERAGE'
ARTHDIS2 = 'DOES ARTHRITIS AFFECT WHETHER YOU WORK'
ARTHEDU = 'EVER TAKEN CLASS IN MANAGING ARTHRITIS OR JOINT SYMPTOMS'
ARTHEXER = 'DR. SUGGEST USE OF PHYSICAL ACTIVITY OR EXERCISE FOR ARTHRITIS OR JOINT SYMPTOMS'
ARTHSOCL = 'SOCIAL ACTIVITIES LIMITED BECAUSE OF JOINT SYMPTOMS'
ARTHWGT = 'DR. SUGGEST LOSE WEIGHT FOR ARTHRITIS OR JOINT SYMPTOMS'
ARTTODAY = 'WHAT CAN YOU DO BECAUSE OF ARTHRITIS OR JOINT SYMPTOMS'
ASACTLIM = 'ACTIVITIES LIMITED DUE TO ASTHMA DURING PAST 12 MONTHS'
ASATTACK = 'ASTHMA DURING PAST 12 MONTHS'
ASDRVIST = 'URGENT ASTHMA TREATMENT DURING PAST 12 MONTHS'
ASERVIST = 'EMERGENCY ASTHMA CARE DURING PAST 12 MONTHS'
ASINHALR = 'TIMES USED ASTHMA INHALER DURING AN ATTACK IN PAST 30 DAYS'
ASNOSLEP = 'SLEEP DIFFICULTY DUE TO ASTHMA DURING PAST 30 DAYS'
ASPUNSAF = 'HEALTH MAKES TAKING ASPIRIN UNSAFE'
ASRCHKUP = 'ROUTINE ASTHMA CARE DURING PAST 12 MONTHS'
ASTHMA3 = 'EVER TOLD HAD ASTHMA'
ASTHMAGE = 'AGE AT ASTHMA DIAGNOSIS'
ASTHMED3 = 'DAYS USED PRESCRIBED PREVENTATIVE ASTHMA MED IN PAST 30 DAYS'
ASTHNOW = 'STILL HAVE ASTHMA'
ASYMPTOM = 'ASTHMA SYMPTOMS DURING PAST 30 DAYS'
AVEDRNK2 = 'AVG ALCOHOLIC DRINKS PER DAY IN PAST 30'
BEANDAY_ = 'COMPUTED BEAN INTAKE IN TIMES PER DAY'
BLDSTOOL = 'EVER HAD BLOOD STOOL TEST USING HOME KIT'
BLDSUGAR = 'HOW OFTEN CHECK BLOOD FOR GLUCOSE'
BLIND = 'BLIND OR DIFFICULTY SEEING'
BLOODCHO = 'EVER HAD BLOOD CHOLESTEROL CHECKED'
BPHIGH4 = 'EVER TOLD BLOOD PRESSURE HIGH'
BPMEDS = 'CURRENTLY TAKING BLOOD PRESSURE MEDICATION'
CADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
CARERCVD = 'SATISFIED WITH CARE RECEIVED'
CASTHDX2 = 'HLTH PRO EVER SAID CHILD HAS ASTHMA'
CASTHNO2 = 'CHILD STILL HAVE ASTHMA?'
CCLGHOUS = 'DO YOU LIVE IN COLLEGE HOUSING?'
CELLFON2 = 'IS THIS A CELLULAR TELEPHONE?'
CELLFON3 = 'CELLULAR TELEPHONE'
CHCCOPD1 = '(EVER TOLD) YOU HAVE (COPD) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, EMPHYSEMA OR CHRONIC BRONCHITIS?'
CHCKIDNY = '(EVER TOLD) YOU HAVE KIDNEY DISEASE?'
CHCOCNCR = '(EVER TOLD) YOU HAD ANY OTHER TYPES OF CANCER?'
CHCSCNCR = '(EVER TOLD) YOU HAD SKIN CANCER?'
CHECKUP1 = 'LENGTH OF TIME SINCE LAST ROUTINE CHECKUP'
CHILDREN = 'NUMBER OF CHILDREN IN HOUSEHOLD'
CHKHEMO3 = 'TIMES CHECKED FOR GLYCOSYLATED HEMOGLOBIN'
CHOLCHK = 'HOW LONG SINCE CHOLESTEROL CHECKED'
COLGHOUS = 'DO YOU LIVE IN COLLEGE HOUSING?'
CPDEMO1 = 'DO YOU HAVE A CELL PHONE FOR PERSONAL USE?'
CPDEMO4 = 'WHAT PERCENT OF ALL CALLS ARE RECEIVED ON YOUR CELL PHONE?'
CSTATE = 'ARE YOU A RESIDENT OF [STATE]?'
CTELENUM = 'CORRECT TELEPHONE NUMBER?'
CTELNUM1 = 'CORRECT PHONE NUMBER?'
CVDASPRN = 'TAKE ASPIRIN DAILY OR EVERY OTHER DAY'
CVDCRHD4 = 'EVER DIAGNOSED WITH ANGINA OR CORONARY HEART DISEASE'
CVDINFR4 = 'EVER DIAGNOSED WITH HEART ATTACK'
CVDSTRK3 = 'EVER DIAGNOSED WITH A STROKE'
DECIDE = 'DIFFICULTY CONCENTRATING OR REMEMBERING'
DELAYMED = 'DELAYED GETTING MEDICAL CARE'
DIABAGE2 = 'AGE WHEN TOLD DIABETIC'
DIABEDU = 'EVER TAKEN CLASS IN MANAGING DIABETES'
DIABETE3 = '(EVER TOLD) YOU HAVE DIABETES'
DIABEYE = 'EVER TOLD DIABETES HAS AFFECTED EYES'
DIFFALON = 'DIFFICULTY DOING ERRANDS ALONE'
DIFFDRES = 'DIFFICULTY DRESSING OR BATHING'
DIFFWALK = 'DIFFICULTY WALKING OR CLIMBING STAIRS'
DISPCODE = 'FINAL DISPOSITION'
DLYOTHER = 'DELAYED GETTING MEDICAL CARE OTHER RESPONSE'
DOCTDIAB = 'TIMES SEEN HEALTH PROFESSIONAL FOR DIABETES'
DRADVISE = 'DOCTOR ADVISED REDUCED SODIUM/SALT INTAKE'
DRNK3GE5 = 'BINGE DRINKING'
DRNKANY5 = 'DRINK ANY ALCOHOLIC BEVERAGES IN PAST 30 DAYS'
DROCDY3_ = 'COMPUTED DRINK-OCCASIONS-PER-DAY'
DRVISITS = 'DOCTOR VISITS PAST 12 MONTHS'
EDUCA = 'EDUCATION LEVEL'
EMPLOY1 = 'EMPLOYMENT STATUS'
EMTSUPRT = 'HOW OFTEN GET EMOTIONAL SUPPORT NEEDED'
EXERANY2 = 'EXERCISE IN PAST 30 DAYS'
EXERHMM1 = 'MINUTES OR HOURS WALKING, RUNNING, JOGGING, OR SWIMMING'
EXERHMM2 = 'MINUTES OR HOURS WALKING, RUNNING, JOGGING, OR SWIMMING'
EXEROFT1 = 'HOW MANY TIMES WALKING, RUNNING, JOGGING, OR SWIMMING'
EXEROFT2 = 'HOW MANY TIMES WALKING, RUNNING, JOGGING, OR SWIMMING'
EXRACT11 = 'TYPE OF PHYSICAL ACTIVITY'
EXRACT21 = 'OTHER TYPE OF PHYSICAL ACTIVITY GIVING MOST EXERCISE DURING PAST MONTH'
EYEEXAM = 'LAST EYE EXAM WHERE PUPILS WERE DILATED'
FC60_ = 'ESTIMATED FUNCTIONAL CAPACITY'
FEETCHK = 'TIMES FEET CHECK FOR SORES/IRRITATIONS'
FEETCHK2 = 'HOW OFTEN CHECK FEET FOR SORES OR IRRITATIONS'
FLSHTMY2 = 'WHEN RECEIVED MOST RECENT SEASONAL FLU SHOT/SPRAY'
FLUSHOT6 = 'ADULT FLU SHOT/SPRAY PAST 12 MOS'
FMONTH = 'FILE MONTH'
FRUIT1 = 'HOW MANY TIMES DID YOU EAT FRUIT?'
FRUITJU1 = 'HOW MANY TIMES DID YOU DRINK 100 PERCENT PURE FRUIT JUICES?'
FRUTDA1_ = 'COMPUTED FRUIT INTAKE IN TIMES PER DAY'
FTJUDA1_ = 'COMPUTED FRUIT JUICE INTAKE IN TIMES PER DAY'
FVBEANS = 'HOW MANY TIMES DID YOU EAT BEANS OR LENTILS?'
FVGREEN = 'HOW MANY TIMES DID YOU EAT DARK GREEN VEGETABLES?'
FVORANG = 'HOW MANY TIMES DID YOU EAT ORANGE-COLORED VEGETABLES?'
GENHLTH = 'GENERAL HEALTH'
GRENDAY_ = 'COMPUTED DARK GREEN VEGETABLE INTAKE IN TIMES PER DAY'
HADHYST2 = 'HAD HYSTERECTOMY'
HADMAM = 'HAVE YOU EVER HAD A MAMMOGRAM'
HADPAP2 = 'EVER HAD A PAP TEST'
HADSGCO1 = 'WAS LAST TEST A SIGMOIDOSCOPY OR COLONOSCOPY'
HADSIGM3 = 'EVER HAD SIGMOIDOSCOPY/COLONOSCOPY'
HAREHAB1 = 'OUTPATIENT REHAB AFTER HEART ATTACK HOSP STAY'
HAVARTH3 = 'TOLD HAVE ARTHRITIS'
HEIGHT3 = 'REPORTED HEIGHT IN FEET AND INCHES'
HIVTST6 = 'EVER TESTED HIV'
HIVTSTD3 = 'MONTH AND YEAR OF LAST HIV TEST'
HLTHCVRG = 'HEALTH INSURANCE COVERAGE'
HLTHPLN1 = 'HAVE ANY HEALTH CARE COVERAGE'
HOWLONG = 'HOW LONG SINCE LAST MAMMOGRAM'
HPVADSHT = 'NUMBER OF HPV SHOTS RECEIVED'
HPVADVC2 = 'EVER HAD THE HPV VACCINATION?'
HTIN4 = 'COMPUTED HEIGHT IN INCHES'
HTM4 = 'COMPUTED HEIGHT IN METERS'
IDATE = 'INTERVIEW DATE'
IDAY = 'INTERVIEW DAY'
IMFVPLAC = 'WHERE DID YOU GET YOUR LAST FLU SHOT/VACCINE?'
IMONTH = 'INTERVIEW MONTH'
INCOME2 = 'INCOME LEVEL'
INSULIN = 'NOW TAKING INSULIN'
INTERNET = 'INTERNET USE IN THE PAST 30 DAYS?'
IYEAR = 'INTERVIEW YEAR'
JOINPAIN = 'HOW BAD WAS JOINT PAIN'
LADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
LANDLINE = 'DO YOU ALSO HAVE A LANDLINE TELEPHONE?'
LASTPAP2 = 'HOW LONG SINCE LAST PAP TEST'
LASTSIG3 = 'TIME SINCE LAST SIGMOIDOSCOPY/COLONOSCOPY'
LASTSMK2 = 'INTERVAL SINCE LAST SMOKED'
LENGEXAM = 'HOW LONG SINCE LAST BREAST PHYSICAL EXAM'
LMTJOIN3 = 'LIMITED BECAUSE OF JOINT SYMPTOMS'
LONGWTCH = 'HOW LONG WATCHING SALT/SODIUM INTAKE'
LSATISFY = 'SATISFACTION WITH LIFE'
LSTBLDS3 = 'TIME SINCE LAST BLOOD STOOL TEST'
LSTCOVRG = 'TIME SINCE LAST HAD HEALTH CARE COVERAGE'
MARITAL = 'MARITAL STATUS'
MAXDRNKS = 'MOST DRINKS ON SINGLE OCCASION PAST 30 DAYS'
MAXVO2_ = 'ESTIMATED AGE-GENDER SPECIFIC MAXIMUM OXYGEN CONSUMPTION'
MEDBILLS = 'CURRENTLY HAVE MEDICAL BILLS'
MEDCOST = 'COULD NOT SEE DR. BECAUSE OF COST'
MEDICARE = 'DO YOU HAVE MEDICARE?'
MEDSCOST = 'COULD NOT GET MEDICINE DUE TO COST'
MENTHLTH = 'NUMBER OF DAYS MENTAL HEALTH NOT GOOD'
METVL11_ = 'ACTIVITY MET VALUE FOR FIRST ACTIVITY'
METVL21_ = 'ACTIVITY MET VALUE FOR SECOND ACTIVITY'
MISDEPRD = 'HOW OFTEN FEEL DEPRESSED PAST 30 DAYS'
MISEFFRT = 'HOW OFTEN FEEL EVERYTHING WAS AN EFFORT PAST 30 DAYS'
MISHOPLS = 'HOW OFTEN FEEL HOPELESS PAST 30 DAYS'
MISNERVS = 'HOW OFTEN FEEL NERVOUS PAST 30 DAYS'
MISNOWRK = 'EMOTIONAL PROBLEM KEPT YOU FROM DOING WORK PAST 30 DAYS'
MISPHLPF = 'PEOPLE ARE GENERALLY CARING TOWARD PEOPLE WITH MENTAL ILLNESS'
MISRSTLS = 'HOW OFTEN FEEL RESTLESS PAST 30 DAYS'
MISTMNT = 'RECEIVING MEDICINE OR TREATMENT FROM HEALTH PRO FOR EMOTIONAL PROBLEM'
MISTRHLP = 'MENTAL HEALTH TREATMENT CAN HELP PEOPLE LEAD NORMAL LIFE'
MISWTLES = 'HOW OFTEN FEEL WORTHLESS PAST 30 DAYS'
MSCODE = 'METROPOLITAN STATUS CODE'
NOCOV121 = 'WITHOUT HEALTH CARE COVERAGE PAST 12 MONTHS'
NUMADULT = 'NUMBER OF ADULTS IN HOUSEHOLD'
NUMHHOL2 = 'HOUSEHOLD TELEPHONES'
NUMMEN = 'NUMBER OF ADULT MEN IN HOUSEHOLD'
NUMPHON2 = 'RESIDENTIAL PHONES'
NUMWOMEN = 'NUMBER OF ADULT WOMEN IN HOUSEHOLD'
ORNGDAY_ = 'COMPUTED ORANGE-COLORED VEGETABLE INTAKE IN TIMES PER DAY'
PA1MIN_ = 'MINUTES OF TOTAL PHYSICAL ACTIVITY PER WEEK'
PA1VIGM_ = 'MINUTES OF TOTAL VIGOROUS PHYSICAL ACTIVITY PER WEEK'
PADUR1_ = 'MINUTES OF FIRST ACTIVITY'
PADUR2_ = 'MINUTES OF SECOND ACTIVITY'
PAFREQ1_ = 'PHYSICAL ACTIVITY FREQUENCY PER WEEK FOR FIRST ACTIVITY'
PAFREQ2_ = 'PHYSICAL ACTIVITY FREQUENCY PER WEEK FOR SECOND ACTIVITY'
PAINACT2 = 'HOW MANY DAYS HARD TO DO USUAL ACTIVITIES IN PAST 30 DAYS'
PAMIN11_ = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
PAMIN21_ = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
PAMISS1_ = 'MISSING PHYSICAL ACTIVITY DATA'
PAVIG11_ = 'MINUTES OF VIGOROUS PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
PAVIG21_ = 'MINUTES OF VIGOROUSPHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
PCDMDECN = 'WHO MADE THE DECISION WITH YOU TO HAVE PSA TEST?'
PCPSAAD2 = 'HAS A HEALTH PROFESSIONAL EVER TALKED WITH YOU ABOUT THE ADVANTAGES OF THE PSA TEST?'
PCPSADE1 = 'WHY WAS PSA TEST DONE?'
PCPSADI1 = 'HAS A HEALTH PROFESSIONAL EVER TALKED WITH YOU ABOUT THE DISADVANTAGES OF THE PSA TEST?'
PCPSARE1 = 'HAS A DOCTOR EVER RECOMMENDED THAT YOU HAVE A PSA TEST?'
PCPSARS1 = 'WHAT WAS THE MAIN REASON YOU HAD THIS PSA TEST?'
PCTCELL = 'WHAT PERCENT OF YOUR CALLS ARE RECEIVED ON YOUR CELL PHONE?'
PDIABTST = 'HAD A TEST FOR HIGH BLOOD SUGAR IN PAST THREE YEARS'
PERSDOC2 = 'MULTIPLE HEALTH CARE PROFESSIONALS'
PHYSHLTH = 'NUMBER OF DAYS PHYSICAL HEALTH NOT GOOD'
PNEUVAC3 = 'PNEUMONIA SHOT EVER'
POORHLTH = 'POOR PHYSICAL OR MENTAL HEALTH'
PREDIAB1 = 'EVER BEEN TOLD YOU HAVE PRE-DIABETES OR BORDERLINE DIABETES'
PREGNANT = 'PREGNANCY STATUS'
PROFEXAM = 'EVER HAD BREAST PHYSICAL EXAM BY DOCTOR'
PSATEST1 = 'EVER HAD PSA TEST'
PSATIME = 'TIME SINCE LAST PSA TEST'
PVTRESD1 = 'PRIVATE RESIDENCE?'
PVTRESD2 = 'DO YOU LIVE IN A PRIVATE RESIDENCE?'
QLACTLM2 = 'ACTIVITY LIMITATION DUE TO HEALTH PROBLEMS'
QLHLTH2 = 'HOW MANY DAYS FULL OF ENERGY IN PAST 30 DAYS'
QLMENTL2 = 'HOW MANY DAYS DEPRESSED IN PAST 30 DAYS'
QLSTRES2 = 'HOW MANY DAYS FELT ANXIOUS IN PAST 30 DAYS'
QSTLANG = 'LANGUAGE IDENTIFIER'
QSTVER = 'QUESTIONNAIRE VERSION IDENTIFIER'
RCSGENDR = 'GENDER OF CHILD'
RCSRLTN2 = 'RELATIONSHIP TO CHILD'
RDUCHART = 'TAKE ASPIRIN TO REDUCE CHANCE OF HEART ATTACK'
RDUCSTRK = 'TAKE ASPIRIN TO REDUCE CHANCE OF STROKE'
RENTHOM1 = 'OWN OR RENT HOME'
RLIVPAIN = 'TAKE ASPIRIN TO RELIEVE PAIN'
RRATWRK2 = 'HOW DO YOU FEEL YOU WERE TREATED AT WORK COMPARED TO PEOPLE OF OTHER RACES IN PAST 12 MONTHS?'
RRCLASS2 = 'HOW DO OTHER PEOPLE USUALLY CLASSIFY YOU IN THIS COUNTRY?'
RRCOGNT2 = 'HOW OFTEN DO YOU THINK ABOUT YOUR RACE?'
RREMTSM2 = 'TIMES PAST 30 DAYS FELT EMOTIONALLY UPSET BECAUSE OF TREATMENT DUE TO YOUR RACE'
RRHCARE3 = 'WHEN SEEKING HEALTH CARE PAST 12 MONTHS, WAS EXPERIENCE WORSE, SAME, BETTER THAN PEOPLE OF OTHER RACES?'
RRPHYSM2 = 'TIMES PAST 30 DAYS FELT PHYSICAL SYMPTOMS BECAUSE OF TREATMENT DUE TO YOUR RACE'
SCNTLPAD = 'HOW WERE YOU GENERALLY PAID FOR THE WORK YOU DID'
SCNTLWK1 = 'HOW MANY HOURS PER WEEK DID YOU WORK'
SCNTMEAL = 'TIMES PAST 12 MONTHS WORRIED/STRESSED ABOUT HAVING ENOUGH MONEY TO BUY NUTRITIOUS MEALS?'
SCNTMONY = 'TIMES PAST 12 MONTHS WORRIED/STRESSED ABOUT HAVING ENOUGH MONEY TO PAY YOUR RENT/MORTGAGE?'
SCNTPAID = 'HOW ARE YOU GENERALLY PAID FOR THE WORK YOU DO'
SCNTVOT1 = 'DID YOU VOTE IN THE LAST PRESIDENTIAL ELECTION?'
SCNTWRK1 = 'HOW MANY HOURS PER WEEK DO YOU WORK'
SEATBELT = 'HOW OFTEN USE SEATBELTS IN CAR?'
SEQNO = 'ANNUAL SEQUENCE NUMBER'
SEX = 'RESPONDENTS SEX'
SLEPTIM1 = 'HOW MUCH TIME DO YOU SLEEP'
SMOKDAY2 = 'FREQUENCY OF DAYS NOW SMOKING'
SMOKE100 = 'SMOKED AT LEAST 100 CIGARETTES'
SSBFRUT2 = 'HOW OFTEN DID YOU DRINK SUGAR-SWEETENED DRINKS?'
SSBSUGAR = 'HOW OFTEN DO YOU DRINK REGULAR SODA OR POP?'
STATERES = 'RESIDENT OF STATE'
STOPSMK2 = 'STOPPED SMOKING IN PAST 12 MONTHS'
STREHAB1 = 'OUTPATIENT REHAB AFTER HOSP STAY FOR STROKE'
STRENGTH = 'HOW MANY TIMES DID YOU DO PHYSICAL ACTIVITIES OR EXERCISES TO STRENGTHEN YOUR MUSCLES?'
STRFREQ_ = 'STRENGTH ACTIVITY FREQUENCY PER WEEK'
TETANUS = 'RECEIVED TETANUS SHOT SINCE 2005?'
TOLDHI2 = 'EVER TOLD BLOOD CHOLESTEROL HIGH'
USEEQUIP = 'HEALTH PROBLEMS REQUIRING SPECIAL EQUIPMENT'
USENOW3 = 'USE OF SMOKELESS TOBACCO PRODUCTS'
VEGEDA1_ = 'COMPUTED VEGETABLE INTAKE IN TIMES PER  DAY'
VEGETAB1 = 'HOW MANY TIMES DID YOU EAT OTHER VEGETABLES?'
VETERAN3 = 'ARE YOU A VETERAN'
WEIGHT2 = 'REPORTED WEIGHT IN POUNDS'
WHRTST10 = 'LOCATION OF LAST HIV TEST'
WTCHSALT = 'WATCHING SODIUM OR SALT INTAKE'
WTKG3 = 'COMPUTED WEIGHT IN KILOGRAMS'
_AGE65YR = 'REPORTED AGE IN TWO AGE GROUPS CALCULATED VARIABLE'
_AGE80 = 'IMPUTED AGE VALUE COLLAPSED ABOVE 80'
_AGEG5YR = 'REPORTED AGE IN FIVE-YEAR AGE CATEGORIES CALCULATED VARIABLE'
_AGE_G = 'IMPUTED AGE IN SIX GROUPS'
_AIDTST3 = 'EVER BEEN TESTED FOR HIV CALCULATED VARIABLE'
_ASTHMS1 = 'COMPUTED ASTHMA STATUS'
_BMI5 = 'COMPUTED BODY MASS INDEX'
_BMI5CAT = 'COMPUTED BODY MASS INDEX CATEGORIES'
_CASTHM1 = 'CURRENT ASTHMA CALCULATED VARIABLE'
_CHISPNC = 'CHILD HISPANIC, LATINO/A, OR SPANISH ORIGIN CALCULATED VARIABLE'
_CHLDCNT = 'COMPUTED NUMBER OF CHILDREN IN HOUSEHOLD'
_CHOLCHK = 'CHOLESTEROL CHECKED CALCULATED VARIABLE'
_CLLCPWT = 'FINAL CHILD WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_CRACE1 = 'CHILD NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_DRDXAR1 = 'RESPONDENTS DIAGNOSED WITH ARTHRITIS'
_DRNKDY4 = 'COMPUTED NUMBER OF DRINKS OF ALCOHOL BEVERAGES PER DAY'
_DRNKMO4 = 'COMPUTED TOTAL NUMBER DRINKS A MONTH'
_DUALCOR = 'DUAL PHONE USE CORRECTION FACTOR'
_DUALUSE = 'DUAL PHONE USE CATEGORIES'
_EDUCAG = 'COMPUTED LEVEL OF EDUCATION COMPLETED CATEGORIES'
_FLSHOT6 = 'FLU SHOT CALCULATED VARIABLE'
_FRT16 = 'REPORTED CONSUMING FRUIT >16/DAY'
_FRTLT1 = 'CONSUME FRUIT 1 OR MORE TIMES PER DAY'
_FRTLT1 = 'CONSUME FRUIT 1 OR MORE TIMES PER DAY'
_FRTRESP = 'MISSING ANY FRUIT RESPONSES'
_FRUITEX = 'FRUIT EXCLUSION FROM ANALYSES'
_FRUTSUM = 'TOTAL FRUITS CONSUMED PER DAY'
_HCVU651 = 'RESPONDENTS AGED 18-64 WITH HEALTH CARE COVERAGE'
_HISPANC = 'HISPANIC, LATINO/A, OR SPANISH ORIGIN CALCULATED VARIABLE'
_IMPCAGE = 'IMPUTED CHILD AGE'
_IMPCRAC = 'Imputed Child Race/Ethnicity'
_IMPCSEX = 'IMPUTED CHILD GENDER'
_IMPEDUC = 'IMPUTED EDUCATION LEVEL'
_IMPHOME = 'IMPUTED RENT OR OWN HOME STATUS'
_IMPMRTL = 'IMPUTED MARITAL STATUS'
_IMPNPH = 'IMPUTED NUMBER OF PHONES'
_IMPRACE = 'IMPUTED RACE/ETHNICITY VALUE'
_INCOMG = 'COMPUTED INCOME CATEGORIES'
_LLCPWT = 'FINAL WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_LLCPWT2 = 'TRUNCATED DESIGN WEIGHT USED IN ADULT COMBINED LAN  LINE AND CELL PHONE RAKING'
_LMTACT1 = 'LIMITED USUAL ACTIVITIES'
_LMTSCL1 = 'LIMITED SOCIAL ACTIVITIES'
_LMTWRK1 = 'LIMITED WORK ACTIVITIES'
_LTASTH1 = 'LIFETIME ASTHMA CALCULATED VARIABLE'
_MINAC11 = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
_MINAC21 = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
_MISFRTN = 'THE NUMBER OF MISSING FRUIT RESPONSES'
_MISVEGN = 'THE NUMBER OF MISSING VEGETABLE RESPONSES'
_MRACE1 = 'CALCULATED NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_PA150R2 = '150 MINUTE PHYSICAL ACTIVITY CALCULATED VARIABLE'
_PA30021 = '300 MINUTE PHYSICAL ACTIVITY 2-LEVEL CALCULATED VARIABLE'
_PA300R2 = '300 MINUTE PHYSICAL ACTIVITY CALCULATED VARIABLE'
_PACAT1 = 'PHYSICAL ACTIVITY CATEGORIES'
_PAINDX1 = 'PHYSICAL ACTIVITY INDEX'
_PAREC1 = 'AEROBIC AND STRENGTHENING GUIDELINE'
_PASTAE1 = 'AEROBIC AND STRENGTHENING (2-LEVEL)'
_PASTRNG = 'MUSCLE STRENGTHENING RECOMMENDATION'
_PNEUMO2 = 'PNEUMONIA VACCINATION CALCULATED VARIABLE'
_PRACE1 = 'COMPUTED PREFERRED RACE'
_PSU = 'PRIMARY SAMPLING UNIT'
_RACE = 'COMPUTED RACE-ETHNICITY GROUPING'
_RACEG21 = 'COMPUTED NON-HISPANIC WHITES/ALL OTHERS RACE CATEGORIES RACE/ETHNIC GROUP CODES USED IN POST-STRATIFICATION.'
_RACEGR3 = 'COMPUTED FIVE LEVEL RACE/ETHNICITY CATEGORY.'
_RACE_G1 = 'COMPUTED RACE GROUPS USED FOR INTERNET PREVALENCE TABLES'
_RAWRAKE = 'RAW WEIGHTING FACTOR USED IN RAKING'
_RFBING5 = 'BINGE DRINKING CALCULATED VARIABLE'
_RFBMI5 = 'OVERWEIGHT OR OBESE CALCULATED VARIABLE'
_RFCHOL = 'HIGH CHOLESTEROL CALCULATED VARIABLE'
_RFDRHV4 = 'HEAVY ALCOHOL CONSUMPTION  CALCULATED VARIABLE'
_RFDRMN4 = 'ADULT MEN HEAVY ALCOHOL CONSUMPTION CALCULATED VARIABLE'
_RFDRWM4 = 'ADULT WOMEN HEAVY ALCOHOL CONSUMPTION CALCULATED VARIABLE'
_RFHLTH = 'ADULTS WITH GOOD OR BETTER HEALTH'
_RFHYPE5 = 'HIGH BLOOD PRESSURE CALCULATED VARIABLE'
_RFSEAT2 = 'ALWAYS OR NEARLY ALWAYS WEAR SEAT BELTS'
_RFSEAT3 = 'ALWAYS WEAR SEAT BELTS'
_RFSMOK3 = 'CURRENT SMOKING CALCULATED VARIABLE'
_SMOKER3 = 'COMPUTED SMOKING STATUS'
_STATE = 'STATE FIPS CODE'
_STRWT = 'STRATUM WEIGHT'
_STSTR = 'SAMPLE DESIGN STRATIFICATION VARIABLE'
_TOTINDA = 'LEISURE TIME PHYSICAL ACTIVITY CALCULATED VARIABLE'
_VEG23 = 'REPORTED CONSUMING VEGETABLES >23/DAY'
_VEGESUM = 'TOTAL VEGETABLES CONSUMED PER DAY'
_VEGETEX = 'VEGETABLE EXCLUSION FROM ANALYSES'
_VEGLT1 = 'CONSUME VEGETABLES 1 OR MORE TIMES PER DAY'
_VEGLT1 = 'CONSUME VEGETABLES 1 OR MORE TIMES PER DAY'
_VEGRESP = 'MISSING ANY VEGETABLE RESPONSES'
_WT2RAKE = 'DESIGN WEIGHT USED IN RAKING'
;
RUN;
