*****************************************************************************************
* FILE NAME:     SASOUT15_LLCP.SAS                                                      *
* DESCRIPTION:   THIS PROGRAM CONVERTS A STATES ASCII DATAFILE OF COMPLETES LOCATED AT  *
*                <DATAIN> FILEREF, INTO A SAS DATABASE STORED AT <DATAOUT> LIBREF       *
* REFERENCES:                                                                           *
* INPUT       DATAIN           FILEREF OF ASCII DATAFILE OF COMPLETES                   *
* FORMATS     FORMATS.SAS7BCAT      SAS FORMATS DATABASE                                *
* OUTPUT      DATAOUT.SASDATA  SAS DATABASE VERSION OF ASCII DATA AS SPECIFIED IN       *
*                              <DATAIN> FILEREF                                         *
* UPDATED - 07/18/2016                                                                  *
*****************************************************************************************;
********************************
* Clear Output and Log Windows *
********************************;
DM OUTPUT 'clear' continue;
DM LOG    'clear' continue;
**********************************
* DEFINE SAS ENVIRONMENT OPTIONS *
**********************************;
OPTIONS PAGENO=1 NOFMTERR;
***************************************
* CLEAR EXISTING TITLES AND FOOTNOTES *
***************************************;
TITLE ;
FOOTNOTE ;
RUN ;
******************************************************************
* INSTRUCTIONS:                                                  *
* SPECIFY PATH OF WHERE ASCII DATAFILE IS STORED                 *
* SPECIFY PATH OF WHERE SAS DATASET IS TO BE STORED              *
* SPECIFY PATH OF WHERE SAS FORMAT LIBRARY IS STORED             *
* SPECIFY PATH OF WHERE THE FORMAT ASSIGNMET STATEMENT IS STORED *
******************************************************************;

*FILENAME DATAIN '<PATH OF INPUT STATE ASCII DATAFILE OF COMPLETES>' LRECL = 2155 ;
*****************************************************************************
* EXAMPLE:                                                                  *
*       FILENAME DATAIN 'C:\BRFSS\2015\LLCP2015.ASC' LRECL = 2155           *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

*LIBNAME DATAOUT V7 '<PATH OF PERMANENTLY STORED SAS DATASET VERSION OF DATAIN FILEREF>'  ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME DATAOUT 'C:\'                                            *
*          A SAS DATABASE WILL BE STORED AT C:\SASDATA.sas7bdat             *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*LIBNAME LIBRARY '<PATH OF STORED SAS FORMAT15.SAS7BCAT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME LIBRARY 'C:\'                                            *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*FILENAME FORMATIN '<PATH OF FORMAT ASSIGNMENT STATEMENT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          FILENAME FORMATIN 'C:\FORMATSTATEMENT.SAS'                       *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

DATA DATAOUT.SASDATA ;
INFILE DATAIN MISSOVER ;
INPUT
_STATE        1-2                     /* Record Identification */
FMONTH        17-18
IDATE         $19-26
IMONTH        $19-20
IDAY          $21-22
IYEAR         $23-26
DISPCODE      32-35
SEQNO         36-45
_PSU          36-45
CTELENUM      63
PVTRESD1      64
COLGHOUS      65
STATERES      66
CELLFON3      67
LADULT        68
NUMADULT      69-70
NUMMEN        71-72
NUMWOMEN      73-74
CTELNUM1      75
CELLFON2      76
CADULT        77
PVTRESD2      78
CCLGHOUS      79
CSTATE        80
LANDLINE      83
HHADULT       84-85
GENHLTH       90                      /* Section 1: Health Status */
PHYSHLTH      91-92                   /* Section 2: Healthy Days — Health Related Quality of Life */
MENTHLTH      93-94
POORHLTH      95-96
HLTHPLN1      97                      /* Section 3: Health Care Access */
PERSDOC2      98
MEDCOST       99
CHECKUP1      100
BPHIGH4       101                     /* Section 4: Hypertension Awareness */
BPMEDS        102
BLOODCHO      103                     /* Section 5: Cholesterol Awareness */
CHOLCHK       104
TOLDHI2       105
CVDINFR4      106                     /* Section 6: Chronic Health Conditions */
CVDCRHD4      107
CVDSTRK3      108
ASTHMA3       109
ASTHNOW       110
CHCSCNCR      111
CHCOCNCR      112
CHCCOPD1      113
HAVARTH3      114
ADDEPEV2      115
CHCKIDNY      116
DIABETE3      117
DIABAGE2      118-119
SEX           120                     /* Section 7: Demographics */
MARITAL       157
EDUCA         158
RENTHOM1      159
NUMHHOL2      168
NUMPHON2      169
CPDEMO1       170
VETERAN3      171
EMPLOY1       172
CHILDREN      173-174
INCOME2       175-176
INTERNET      177
WEIGHT2       178-181
HEIGHT3       182-185
PREGNANT      186
QLACTLM2      187
USEEQUIP      188
BLIND         189
DECIDE        190
DIFFWALK      191
DIFFDRES      192
DIFFALON      193
SMOKE100      194                     /* Section 8: Tobacco Use */
SMOKDAY2      195
STOPSMK2      196
LASTSMK2      197-198
USENOW3       199
ALCDAY5       200-202                 /* Section 9: Alcohol Consumption */
AVEDRNK2      203-204
DRNK3GE5      205-206
MAXDRNKS      207-208
FRUITJU1      209-211                 /* Section 10: Fruits & Vegetables */
FRUIT1        212-214
FVBEANS       215-217
FVGREEN       218-220
FVORANG       221-223
VEGETAB1      224-226
EXERANY2      227                     /* Section 11: Exercise (Physical Activity) */
EXRACT11      228-229
EXEROFT1      230-232
EXERHMM1      233-235
EXRACT21      236-237
EXEROFT2      238-240
EXERHMM2      241-243
STRENGTH      244-246
LMTJOIN3      247                     /* Section 12: Arthritis Burden */
ARTHDIS2      248
ARTHSOCL      249
JOINPAIN      250-251
SEATBELT      252                     /* Section 13: Seatbelt Use */
FLUSHOT6      253                     /* Section 14: Immunization */
FLSHTMY2      254-259
IMFVPLAC      260-261
PNEUVAC3      262
HIVTST6       263                     /* Section 15: HIV/AIDS */
HIVTSTD3      264-269
WHRTST10      270-271
PDIABTST      287                     /* Module 1: Pre-Diabetes */
PREDIAB1      288
INSULIN       289                     /* Module 2: Diabetes */
BLDSUGAR      290-292
FEETCHK2      293-295
DOCTDIAB      296-297
CHKHEMO3      298-299
FEETCHK       300-301
EYEEXAM       302
DIABEYE       303
DIABEDU       304
PAINACT2      305-306                 /* Module 3: Healthy Days (Symptoms) */
QLMENTL2      307-308
QLSTRES2      309-310
QLHLTH2       311-312
CAREGIV1      313                     /* Module 4: Caregiver */
CRGVREL1      314-315
CRGVLNG1      316
CRGVHRS1      317
CRGVPRB1      318-319
CRGVPERS      320
CRGVHOUS      321
CRGVMST2      322
CRGVEXPT      323
VIDFCLT2      324                     /* Module 5: Visual Impairment and Access to Eye Care */
VIREDIF3      325
VIPRFVS2      326
VINOCRE2      327-328
VIEYEXM2      329
VIINSUR2      330
VICTRCT4      331
VIGLUMA2      332
VIMACDG2      333
CIMEMLOS      334                     /* Module 6: Cognitive Decline */
CDHOUSE       335
CDASSIST      336
CDHELP        337
CDSOCIAL      338
CDDISCUS      339
WTCHSALT      340                     /* Module 7: Sodium or Salt-Related Behavior */
LONGWTCH      341-343
DRADVISE      344
ASTHMAGE      345-346                 /* Module 8: Adult Asthma History */
ASATTACK      347
ASERVIST      348-349
ASDRVIST      350-351
ASRCHKUP      352-353
ASACTLIM      354-356
ASYMPTOM      357
ASNOSLEP      358
ASTHMED3      359
ASINHALR      360
HAREHAB1      361                     /* Module 9: Cardiovascular Health */
STREHAB1      362
CVDASPRN      363
ASPUNSAF      364
RLIVPAIN      365
RDUCHART      366
RDUCSTRK      367
ARTTODAY      368                     /* Module 10: Arthritis Management */
ARTHWGT       369
ARTHEXER      370
ARTHEDU       371
TETANUS       372                     /* Module 11: Tetanus Diphtheria (TDAP) (Adults) */
HPVADVC2      373                     /* Module 12: Adult Human Papilloma Virus (HPV) - Vaccination */
HPVADSHT      374-375
SHINGLE2      376                     /* Module 13: Shingles (Zostavax or ZOS) */
HADMAM        377                     /* Module 14: Breast and Cervical Cancer Screening */
HOWLONG       378
HADPAP2       379
LASTPAP2      380
HPVTEST       381
HPLSTTST      382
HADHYST2      383
PROFEXAM      384                     /* Module 15: Clinical Breast Exam for Breast Cancer Screening */
LENGEXAM      385
BLDSTOOL      386                     /* Module 16: Colorectal Cancer Screening */
LSTBLDS3      387
HADSIGM3      388
HADSGCO1      389
LASTSIG3      390
PCPSAAD2      391                     /* Module 17: Prostate Cancer Screening */
PCPSADI1      392
PCPSARE1      393
PSATEST1      394
PSATIME       395
PCPSARS1      396
PCPSADE1      397                     /* Module 18: Prostate Cancer Screening Decision Making */
PCDMDECN      $398-401
SCNTMNY1      602                     /* Module 20: Social Context */
SCNTMEL1      603
SCNTPAID      604
SCNTWRK1      605-606
SCNTLPAD      607
SCNTLWK1      608-609
SXORIENT      610                     /* Module 21: Sexual Orientation and Gender Identity */
TRNSGNDR      611
RCSGENDR      618
RCSRLTN2      655
CASTHDX2      656                     /* Module 23: Childhood Asthma Prevalence */
CASTHNO2      657
EMTSUPRT      658                     /* Module 24: Emotional Support and Life Satisfaction */
LSATISFY      659
ADPLEASR      660-661                 /* Module 25: Anxiety and Depression */
ADDOWN        662-663
ADSLEEP       664-665
ADENERGY      666-667
ADEAT1        668-669
ADFAIL        670-671
ADTHINK       672-673
ADMOVE        674-675
MISTMNT       676
ADANXEV       677
QSTVER        682-683                 /* Questionnaire Version */
QSTLANG       684-685                 /* Questionnaire Language */
EXACTOT1      $841-860
EXACTOT2      $861-880
MSCODE        1406
_STSTR        1407-1412
_STRWT        1413-1422
_RAWRAKE      1443-1452
_WT2RAKE      1453-1462
_CHISPNC      1478                    /* Child Demographic Variables */
_CRACE1       1535-1536
_CPRACE       1537-1538
_CLLCPWT      1580-1589
_DUALUSE      1677
_DUALCOR      1678-1687
_LLCPWT       1746-1755
_RFHLTH       1894                    /* Section 1: Calculated Variables */
_HCVU651      1895                    /* Section 3: Calculated Variables */
_RFHYPE5      1896                    /* Section 4: Calculated Variables */
_CHOLCHK      1897                    /* Section 5: Calculated Variables */
_RFCHOL       1898
_MICHD        1899                    /* Section 6: Calculated Variables */
_LTASTH1      1900
_CASTHM1      1901
_ASTHMS1      1902
_DRDXAR1      1903
_PRACE1       1960-1961
_MRACE1       1962-1963
_HISPANC      1966
_RACE         1967
_RACEG21      1968
_RACEGR3      1969
_RACE_G1      1970
_AGEG5YR      1971-1972
_AGE65YR      1973
_AGE80        1974-1975
_AGE_G        1976
HTIN4         1977-1979
HTM4          1980-1982
WTKG3         1983-1987
_BMI5         1988-1991
_BMI5CAT      1992
_RFBMI5       1993
_CHLDCNT      1994
_EDUCAG       1995
_INCOMG       1996
_SMOKER3      1997                    /* Section 8: Calculated Variables */
_RFSMOK3      1998
DRNKANY5      1999                    /* Section 9: Calculated Variables */
DROCDY3_      2000-2002
_RFBING5      2003
_DRNKWEK      2004-2008
_RFDRHV5      2009
FTJUDA1_      2010-2013               /* Section 10: Calculated Variables */
FRUTDA1_      2014-2017
BEANDAY_      2018-2021
GRENDAY_      2022-2025
ORNGDAY_      2026-2029
VEGEDA1_      2030-2033
_MISFRTN      2034
_MISVEGN      2035
_FRTRESP      2036
_VEGRESP      2037
_FRUTSUM      2038-2043
_VEGESUM      2044-2049
_FRTLT1       2050
_VEGLT1       2051
_FRT16        2052
_VEG23        2053
_FRUITEX      2054
_VEGETEX      2055
_TOTINDA      2058                    /* Section 11: Calculated Variables */
METVL11_      2059-2061
METVL21_      2062-2064
MAXVO2_       2065-2069
FC60_         2070-2074
ACTIN11_      2075
ACTIN21_      2076
PADUR1_       2077-2079
PADUR2_       2080-2082
PAFREQ1_      2083-2087
PAFREQ2_      2088-2092
_MINAC11      2093-2097
_MINAC21      2098-2102
STRFREQ_      2103-2107
PAMISS1_      2108
PAMIN11_      2109-2113
PAMIN21_      2114-2118
PA1MIN_       2119-2123
PAVIG11_      2124-2128
PAVIG21_      2129-2133
PA1VIGM_      2134-2138
_PACAT1       2139
_PAINDX1      2140
_PA150R2      2141
_PA300R2      2142
_PA30021      2143
_PASTRNG      2144
_PAREC1       2145
_PASTAE1      2146
_LMTACT1      2147                    /* Section 12: Calculated Variables */
_LMTWRK1      2148
_LMTSCL1      2149
_RFSEAT2      2150                    /* Section 13: Calculated Variables */
_RFSEAT3      2151
_FLSHOT6      2152                    /* Section 14: Calculated Variables */
_PNEUMO2      2153
_AIDTST3      2154                    /* Section 15: Calculated Variables */
;
*****************************************************************
* TO INCLUDE THE FORMAT ASSIGNEMT STATEMENT REMOVE THE ASTERISK *
* FROM THE BEGINNING OF THE FOLLOWING LINE                      *
*****************************************************************;
* %INCLUDE FORMATIN ;
*************************************************
* THIS SECTION CREATES LABELS FOR THE VARIABLES *
*************************************************;
Label
ACTIN11_ = 'ESTIMATED ACTIVITY INTENSITY FOR FIRST ACTIVITY'
ACTIN21_ = 'ESTIMATED ACTIVITY INTENSITY FOR SECOND ACTIVITY'
ADANXEV = 'EVER TOLD YOU HAD AN ANXIETY DISORDER'
ADDEPEV2 = 'EVER TOLD YOU HAD A DEPRESSIVE DISORDER'
ADDOWN = 'DAYS FELT DOWN, DEPRESSED OR HOPELESS'
ADEAT1 = 'DAYS ATE TOO LITTLE OR TOO MUCH'
ADENERGY = 'DAYS WERE TIRED OR HAD LITTLE ENERGY'
ADFAIL = 'DAYS FELT LIKE FAILURE OR LET FAMILY DOWN'
ADMOVE = 'DAYS TALKED TO MOVE SLOWER OR FASTER THAN USUAL'
ADPLEASR = 'DAYS HAD LITTLE PLEASURE DOING THINGS'
ADSLEEP = 'DAYS HAD TROUBLE WITH SLEEP'
ADTHINK = 'DAYS HAD TROUBLE CONCENTRATING'
ALCDAY5 = 'DAYS IN PAST 30 HAD ALCOHOLIC BEVERAGE'
ARTHDIS2 = 'DOES ARTHRITIS AFFECT WHETHER YOU WORK'
ARTHEDU = 'EVER TAKEN CLASS IN MANAGING ARTHRITIS OR JOINT SYMPTOMS'
ARTHEXER = 'DR. SUGGEST USE OF PHYSICAL ACTIVITY OR EXERCISE FOR ARTHRITIS OR JOINT SYMPTOMS'
ARTHSOCL = 'SOCIAL ACTIVITIES LIMITED BECAUSE OF JOINT SYMPTOMS'
ARTHWGT = 'DR. SUGGEST LOSE WEIGHT FOR ARTHRITIS OR JOINT SYMPTOMS'
ARTTODAY = 'WHAT CAN YOU DO BECAUSE OF ARTHRITIS OR JOINT SYMPTOMS'
ASACTLIM = 'ACTIVITIES LIMITED DUE TO ASTHMA DURING PAST 12 MONTHS'
ASATTACK = 'ASTHMA DURING PAST 12 MONTHS'
ASDRVIST = 'URGENT ASTHMA TREATMENT DURING PAST 12 MONTHS'
ASERVIST = 'EMERGENCY ASTHMA CARE DURING PAST 12 MONTHS'
ASINHALR = 'TIMES USED ASTHMA INHALER DURING AN ATTACK IN PAST 30 DAYS'
ASNOSLEP = 'SLEEP DIFFICULTY DUE TO ASTHMA DURING PAST 30 DAYS'
ASPUNSAF = 'HEALTH MAKES TAKING ASPIRIN UNSAFE'
ASRCHKUP = 'ROUTINE ASTHMA CARE DURING PAST 12 MONTHS'
ASTHMA3 = 'EVER TOLD HAD ASTHMA'
ASTHMAGE = 'AGE AT ASTHMA DIAGNOSIS'
ASTHMED3 = 'DAYS USED PRESCRIBED PREVENTATIVE ASTHMA MED IN PAST 30 DAYS'
ASTHNOW = 'STILL HAVE ASTHMA'
ASYMPTOM = 'ASTHMA SYMPTOMS DURING PAST 30 DAYS'
AVEDRNK2 = 'AVG ALCOHOLIC DRINKS PER DAY IN PAST 30'
BEANDAY_ = 'COMPUTED BEAN INTAKE IN TIMES PER DAY'
BLDSTOOL = 'EVER HAD BLOOD STOOL TEST USING HOME KIT'
BLDSUGAR = 'HOW OFTEN CHECK BLOOD FOR GLUCOSE'
BLIND = 'BLIND OR DIFFICULTY SEEING'
BLOODCHO = 'EVER HAD BLOOD CHOLESTEROL CHECKED'
BPHIGH4 = 'EVER TOLD BLOOD PRESSURE HIGH'
BPMEDS = 'CURRENTLY TAKING BLOOD PRESSURE MEDICATION'
CADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
CAREGIV1 = 'PROVIDED REGULAR CARE FOR FAMILY OR FRIEND'
CASTHDX2 = 'HLTH PRO EVER SAID CHILD HAS ASTHMA'
CASTHNO2 = 'CHILD STILL HAVE ASTHMA?'
CCLGHOUS = 'DO YOU LIVE IN COLLEGE HOUSING?'
CDASSIST = 'NEED ASSISTANCE WITH DAY-TO_DAY ACTIVITIES DUE TO CONFUSION OR MEMORY LOSS'
CDDISCUS = 'HAVE YOU DISCUSSED YOUR CONFUSION OR MEMORY LOSS WITH A HEALTH CARE PROFESSIONAL?'
CDHELP = 'WHEN YOU NEED HELP WITH DAY-TO-DAY ACTIVITIES ARE YOU ABLE TO GET IT'
CDHOUSE = 'GIVEN UP DAY-TO-DAY CHORES DUE TO CONFUSION OR MEMORY LOSS'
CDSOCIAL = 'DOES CONFUSION OR MEMORY LOSS INTERFERE WITH WORK OR SOCIAL ACTIVITIES'
CELLFON2 = 'IS THIS A CELLULAR TELEPHONE?'
CELLFON3 = 'CELLULAR TELEPHONE'
CHCCOPD1 = '(EVER TOLD) YOU HAVE (COPD) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, EMPHYSEMA OR CHRONIC BRONCHITIS?'
CHCKIDNY = '(EVER TOLD) YOU HAVE KIDNEY DISEASE?'
CHCOCNCR = '(EVER TOLD) YOU HAD ANY OTHER TYPES OF CANCER?'
CHCSCNCR = '(EVER TOLD) YOU HAD SKIN CANCER?'
CHECKUP1 = 'LENGTH OF TIME SINCE LAST ROUTINE CHECKUP'
CHILDREN = 'NUMBER OF CHILDREN IN HOUSEHOLD'
CHKHEMO3 = 'TIMES CHECKED FOR GLYCOSYLATED HEMOGLOBIN'
CHOLCHK = 'HOW LONG SINCE CHOLESTEROL CHECKED'
CIMEMLOS = 'HAVE YOU EXPERIENCED CONFUSION OR MEMORY LOSS THAT IS HAPPENING MORE OFTEN OR IS GETTING WORSE?'
COLGHOUS = 'DO YOU LIVE IN COLLEGE HOUSING?'
CPDEMO1 = 'DO YOU HAVE A CELL PHONE FOR PERSONAL USE?'
CRGVEXPT = 'DO YOU EXPECT TO HAVE A RELATIVE YOU WILL NEED TO PROVIDE CARE FOR?'
CRGVHOUS = 'MANAGED HOUSEHOLD TASKS'
CRGVHRS1 = 'HOW MANY HOURS DO YOU PROVIDE CARE FOR PERSON?'
CRGVLNG1 = 'HOW LONG PROVIDED CARE FOR PERSON.'
CRGVMST2 = 'WHICH SUPPORT DO YOU MOST NEED THAT YOU ARE NOT GETTING?'
CRGVPERS = 'MANAGED PERSONAL CARE'
CRGVPRB1 = 'WHAT IS THE MAJOR HEALTH PROBLEM, ILLNESS, DISABILITY FOR CARE FOR PERSON?'
CRGVREL1 = 'RELATIONSHIP OF PERSON TO WHOM YOU ARE GIVING CARE?'
CSTATE = 'ARE YOU A RESIDENT OF [STATE]?'
CTELENUM = 'CORRECT TELEPHONE NUMBER?'
CTELNUM1 = 'CORRECT PHONE NUMBER?'
CVDASPRN = 'TAKE ASPIRIN DAILY OR EVERY OTHER DAY'
CVDCRHD4 = 'EVER DIAGNOSED WITH ANGINA OR CORONARY HEART DISEASE'
CVDINFR4 = 'EVER DIAGNOSED WITH HEART ATTACK'
CVDSTRK3 = 'EVER DIAGNOSED WITH A STROKE'
DECIDE = 'DIFFICULTY CONCENTRATING OR REMEMBERING'
DIABAGE2 = 'AGE WHEN TOLD DIABETIC'
DIABEDU = 'EVER TAKEN CLASS IN MANAGING DIABETES'
DIABETE3 = '(EVER TOLD) YOU HAVE DIABETES'
DIABEYE = 'EVER TOLD DIABETES HAS AFFECTED EYES'
DIFFALON = 'DIFFICULTY DOING ERRANDS ALONE'
DIFFDRES = 'DIFFICULTY DRESSING OR BATHING'
DIFFWALK = 'DIFFICULTY WALKING OR CLIMBING STAIRS'
DISPCODE = 'FINAL DISPOSITION'
DOCTDIAB = 'TIMES SEEN HEALTH PROFESSIONAL FOR DIABETES'
DRADVISE = 'DOCTOR ADVISED REDUCED SODIUM/SALT INTAKE'
DRNK3GE5 = 'BINGE DRINKING'
DRNKANY5 = 'DRINK ANY ALCOHOLIC BEVERAGES IN PAST 30 DAYS'
DROCDY3_ = 'COMPUTED DRINK-OCCASIONS-PER-DAY'
EDUCA = 'EDUCATION LEVEL'
EMPLOY1 = 'EMPLOYMENT STATUS'
EMTSUPRT = 'HOW OFTEN GET EMOTIONAL SUPPORT NEEDED'
EXACTOT1 = 'FIRST ACTIVITY OTHER RESPONSE DESCRIPTION'
EXACTOT2 = 'SECOND ACTIVITY OTHER RESPONSE DESCRIPTION'
EXERANY2 = 'EXERCISE IN PAST 30 DAYS'
EXERHMM1 = 'MINUTES OR HOURS WALKING, RUNNING, JOGGING, OR SWIMMING'
EXERHMM2 = 'MINUTES OR HOURS WALKING, RUNNING, JOGGING, OR SWIMMING'
EXEROFT1 = 'HOW MANY TIMES WALKING, RUNNING, JOGGING, OR SWIMMING'
EXEROFT2 = 'HOW MANY TIMES WALKING, RUNNING, JOGGING, OR SWIMMING'
EXRACT11 = 'TYPE OF PHYSICAL ACTIVITY'
EXRACT21 = 'OTHER TYPE OF PHYSICAL ACTIVITY GIVING MOST EXERCISE DURING PAST MONTH'
EYEEXAM = 'LAST EYE EXAM WHERE PUPILS WERE DILATED'
FC60_ = 'ESTIMATED FUNCTIONAL CAPACITY'
FEETCHK = 'TIMES FEET CHECK FOR SORES/IRRITATIONS'
FEETCHK2 = 'HOW OFTEN CHECK FEET FOR SORES OR IRRITATIONS'
FLSHTMY2 = 'WHEN RECEIVED MOST RECENT SEASONAL FLU SHOT/SPRAY'
FLUSHOT6 = 'ADULT FLU SHOT/SPRAY PAST 12 MOS'
FMONTH = 'FILE MONTH'
FRUIT1 = 'HOW MANY TIMES DID YOU EAT FRUIT?'
FRUITJU1 = 'HOW MANY TIMES DID YOU DRINK 100 PERCENT PURE FRUIT JUICES?'
FRUTDA1_ = 'COMPUTED FRUIT INTAKE IN TIMES PER DAY'
FTJUDA1_ = 'COMPUTED FRUIT JUICE INTAKE IN TIMES PER DAY'
FVBEANS = 'HOW MANY TIMES DID YOU EAT BEANS OR LENTILS?'
FVGREEN = 'HOW MANY TIMES DID YOU EAT DARK GREEN VEGETABLES?'
FVORANG = 'HOW MANY TIMES DID YOU EAT ORANGE-COLORED VEGETABLES?'
GENHLTH = 'GENERAL HEALTH'
GRENDAY_ = 'COMPUTED DARK GREEN VEGETABLE INTAKE IN TIMES PER DAY'
HADHYST2 = 'HAD HYSTERECTOMY'
HADMAM = 'HAVE YOU EVER HAD A MAMMOGRAM'
HADPAP2 = 'EVER HAD A PAP TEST'
HADSGCO1 = 'WAS LAST TEST A SIGMOIDOSCOPY OR COLONOSCOPY'
HADSIGM3 = 'EVER HAD SIGMOIDOSCOPY/COLONOSCOPY'
HAREHAB1 = 'OUTPATIENT REHAB AFTER HEART ATTACK HOSP STAY'
HAVARTH3 = 'TOLD HAVE ARTHRITIS'
HEIGHT3 = 'REPORTED HEIGHT IN FEET AND INCHES'
HHADULT = 'NUMBER OF ADULTS IN HOUSEHOLD'
HIVTST6 = 'EVER TESTED HIV'
HIVTSTD3 = 'MONTH AND YEAR OF LAST HIV TEST'
HLTHPLN1 = 'HAVE ANY HEALTH CARE COVERAGE'
HOWLONG = 'HOW LONG SINCE LAST MAMMOGRAM'
HPLSTTST = 'HOW LONG SINCE YOUR LAST HPV TEST?'
HPVADSHT = 'NUMBER OF HPV SHOTS RECEIVED'
HPVADVC2 = 'EVER HAD THE HPV VACCINATION?'
HPVTEST = 'HAVE YOU EVER HAD AN HPV TEST?'
HTIN4 = 'COMPUTED HEIGHT IN INCHES'
HTM4 = 'COMPUTED HEIGHT IN METERS'
IDATE = 'INTERVIEW DATE'
IDAY = 'INTERVIEW DAY'
IMFVPLAC = 'WHERE DID YOU GET YOUR LAST FLU SHOT/VACCINE?'
IMONTH = 'INTERVIEW MONTH'
INCOME2 = 'INCOME LEVEL'
INSULIN = 'NOW TAKING INSULIN'
INTERNET = 'INTERNET USE IN THE PAST 30 DAYS?'
IYEAR = 'INTERVIEW YEAR'
JOINPAIN = 'HOW BAD WAS JOINT PAIN'
LADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
LANDLINE = 'DO YOU ALSO HAVE A LANDLINE TELEPHONE?'
LASTPAP2 = 'HOW LONG SINCE LAST PAP TEST'
LASTSIG3 = 'TIME SINCE LAST SIGMOIDOSCOPY/COLONOSCOPY'
LASTSMK2 = 'INTERVAL SINCE LAST SMOKED'
LENGEXAM = 'HOW LONG SINCE LAST BREAST PHYSICAL EXAM'
LMTJOIN3 = 'LIMITED BECAUSE OF JOINT SYMPTOMS'
LONGWTCH = 'HOW LONG WATCHING SALT/SODIUM INTAKE'
LSATISFY = 'SATISFACTION WITH LIFE'
LSTBLDS3 = 'TIME SINCE LAST BLOOD STOOL TEST'
MARITAL = 'MARITAL STATUS'
MAXDRNKS = 'MOST DRINKS ON SINGLE OCCASION PAST 30 DAYS'
MAXVO2_ = 'ESTIMATED AGE-GENDER SPECIFIC MAXIMUM OXYGEN CONSUMPTION'
MEDCOST = 'COULD NOT SEE DR. BECAUSE OF COST'
MENTHLTH = 'NUMBER OF DAYS MENTAL HEALTH NOT GOOD'
METVL11_ = 'ACTIVITY MET VALUE FOR FIRST ACTIVITY'
METVL21_ = 'ACTIVITY MET VALUE FOR SECOND ACTIVITY'
MISTMNT = 'RECEIVING MEDICINE OR TREATMENT FROM HEALTH PRO FOR EMOTIONAL PROBLEM'
MSCODE = 'METROPOLITAN STATUS CODE'
NUMADULT = 'NUMBER OF ADULTS IN HOUSEHOLD'
NUMHHOL2 = 'HOUSEHOLD TELEPHONES'
NUMMEN = 'NUMBER OF ADULT MEN IN HOUSEHOLD'
NUMPHON2 = 'RESIDENTIAL PHONES'
NUMWOMEN = 'NUMBER OF ADULT WOMEN IN HOUSEHOLD'
ORNGDAY_ = 'COMPUTED ORANGE-COLORED VEGETABLE INTAKE IN TIMES PER DAY'
PA1MIN_ = 'MINUTES OF TOTAL PHYSICAL ACTIVITY PER WEEK'
PA1VIGM_ = 'MINUTES OF TOTAL VIGOROUS PHYSICAL ACTIVITY PER WEEK'
PADUR1_ = 'MINUTES OF FIRST ACTIVITY'
PADUR2_ = 'MINUTES OF SECOND ACTIVITY'
PAFREQ1_ = 'PHYSICAL ACTIVITY FREQUENCY PER WEEK FOR FIRST ACTIVITY'
PAFREQ2_ = 'PHYSICAL ACTIVITY FREQUENCY PER WEEK FOR SECOND ACTIVITY'
PAINACT2 = 'HOW MANY DAYS HARD TO DO USUAL ACTIVITIES IN PAST 30 DAYS'
PAMIN11_ = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
PAMIN21_ = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
PAMISS1_ = 'MISSING PHYSICAL ACTIVITY DATA'
PAVIG11_ = 'MINUTES OF VIGOROUS PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
PAVIG21_ = 'MINUTES OF VIGOROUSPHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
PCDMDECN = 'WHO MADE THE DECISION WITH YOU TO HAVE PSA TEST?'
PCPSAAD2 = 'HAS A HEALTH PROFESSIONAL EVER TALKED WITH YOU ABOUT THE ADVANTAGES OF THE PSA TEST?'
PCPSADE1 = 'WHY WAS PSA TEST DONE?'
PCPSADI1 = 'HAS A HEALTH PROFESSIONAL EVER TALKED WITH YOU ABOUT THE DISADVANTAGES OF THE PSA TEST?'
PCPSARE1 = 'HAS A DOCTOR EVER RECOMMENDED THAT YOU HAVE A PSA TEST?'
PCPSARS1 = 'WHAT WAS THE MAIN REASON YOU HAD THIS PSA TEST?'
PDIABTST = 'HAD A TEST FOR HIGH BLOOD SUGAR IN PAST THREE YEARS'
PERSDOC2 = 'MULTIPLE HEALTH CARE PROFESSIONALS'
PHYSHLTH = 'NUMBER OF DAYS PHYSICAL HEALTH NOT GOOD'
PNEUVAC3 = 'PNEUMONIA SHOT EVER'
POORHLTH = 'POOR PHYSICAL OR MENTAL HEALTH'
PREDIAB1 = 'EVER BEEN TOLD YOU HAVE PRE-DIABETES OR BORDERLINE DIABETES'
PREGNANT = 'PREGNANCY STATUS'
PROFEXAM = 'EVER HAD BREAST PHYSICAL EXAM BY DOCTOR'
PSATEST1 = 'EVER HAD PSA TEST'
PSATIME = 'TIME SINCE LAST PSA TEST'
PVTRESD1 = 'PRIVATE RESIDENCE?'
PVTRESD2 = 'DO YOU LIVE IN A PRIVATE RESIDENCE?'
QLACTLM2 = 'ACTIVITY LIMITATION DUE TO HEALTH PROBLEMS'
QLHLTH2 = 'HOW MANY DAYS FULL OF ENERGY IN PAST 30 DAYS'
QLMENTL2 = 'HOW MANY DAYS DEPRESSED IN PAST 30 DAYS'
QLSTRES2 = 'HOW MANY DAYS FELT ANXIOUS IN PAST 30 DAYS'
QSTLANG = 'LANGUAGE IDENTIFIER'
QSTVER = 'QUESTIONNAIRE VERSION IDENTIFIER'
RCSGENDR = 'GENDER OF CHILD'
RCSRLTN2 = 'RELATIONSHIP TO CHILD'
RDUCHART = 'TAKE ASPIRIN TO REDUCE CHANCE OF HEART ATTACK'
RDUCSTRK = 'TAKE ASPIRIN TO REDUCE CHANCE OF STROKE'
RENTHOM1 = 'OWN OR RENT HOME'
RLIVPAIN = 'TAKE ASPIRIN TO RELIEVE PAIN'
SCNTLPAD = 'HOW WERE YOU GENERALLY PAID FOR THE WORK YOU DID'
SCNTLWK1 = 'HOW MANY HOURS PER WEEK DID YOU WORK'
SCNTMEL1 = 'TIMES PAST 12 MONTHS WORRIED/STRESSED ABOUT HAVING ENOUGH MONEY TO BUY NUTRITIOUS MEALS?'
SCNTMNY1 = 'TIMES PAST 12 MONTHS WORRIED/STRESSED ABOUT HAVING ENOUGH MONEY TO PAY YOUR RENT/MORTGAGE?'
SCNTPAID = 'HOW ARE YOU GENERALLY PAID FOR THE WORK YOU DO'
SCNTWRK1 = 'HOW MANY HOURS PER WEEK DO YOU WORK'
SEATBELT = 'HOW OFTEN USE SEATBELTS IN CAR?'
SEQNO = 'ANNUAL SEQUENCE NUMBER'
SEX = 'RESPONDENTS SEX'
SHINGLE2 = 'HAVE YOU EVER HAD THE SHINGLES OR ZOSTER VACCINE?'
SMOKDAY2 = 'FREQUENCY OF DAYS NOW SMOKING'
SMOKE100 = 'SMOKED AT LEAST 100 CIGARETTES'
STATERES = 'RESIDENT OF STATE'
STOPSMK2 = 'STOPPED SMOKING IN PAST 12 MONTHS'
STREHAB1 = 'OUTPATIENT REHAB AFTER HOSP STAY FOR STROKE'
STRENGTH = 'HOW MANY TIMES DID YOU DO PHYSICAL ACTIVITIES OR EXERCISES TO STRENGTHEN YOUR MUSCLES?'
STRFREQ_ = 'STRENGTH ACTIVITY FREQUENCY PER WEEK'
SXORIENT = 'SEXUAL ORIENTATION OR GENDER IDENTITY'
TETANUS = 'RECEIVED TETANUS SHOT SINCE 2005?'
TOLDHI2 = 'EVER TOLD BLOOD CHOLESTEROL HIGH'
TRNSGNDR = 'DO YOU CONSIDER YOURSELF TO BE TRANSGENDER?'
USEEQUIP = 'HEALTH PROBLEMS REQUIRING SPECIAL EQUIPMENT'
USENOW3 = 'USE OF SMOKELESS TOBACCO PRODUCTS'
VEGEDA1_ = 'COMPUTED OTHER VEGETABLE INTAKE IN TIMES PER  DAY'
VEGETAB1 = 'HOW MANY TIMES DID YOU EAT OTHER VEGETABLES?'
VETERAN3 = 'ARE YOU A VETERAN'
VICTRCT4 = 'HLTH CARE PRO SAID NOW HAVE CATARACTS'
VIDFCLT2 = 'DIFFICULTY RECOGNIZING FRIEND ACROSS STREET'
VIEYEXM2 = 'WHEN LAST EYEXAM'
VIGLUMA2 = 'HLTH CARE PRO EVER SAID HAVE GLAUCOMA'
VIINSUR2 = 'EYE CARE HEALTH INSURANCE'
VIMACDG2 = 'HLTH CARE PRO EVER SAID HAVE MACULAR DEGENERATION'
VINOCRE2 = 'REASON DID NOT USE EYE DOC PAST 12 MOS'
VIPRFVS2 = 'LAST TIME VISITED EYE CARE PROVIDER'
VIREDIF3 = 'DIFFICULTY READING TYPED TEXT'
WEIGHT2 = 'REPORTED WEIGHT IN POUNDS'
WHRTST10 = 'LOCATION OF LAST HIV TEST'
WTCHSALT = 'WATCHING SODIUM OR SALT INTAKE'
WTKG3 = 'COMPUTED WEIGHT IN KILOGRAMS'
_AGE65YR = 'REPORTED AGE IN TWO AGE GROUPS CALCULATED VARIABLE'
_AGE80 = 'IMPUTED AGE VALUE COLLAPSED ABOVE 80'
_AGEG5YR = 'REPORTED AGE IN FIVE-YEAR AGE CATEGORIES CALCULATED VARIABLE'
_AGE_G = 'IMPUTED AGE IN SIX GROUPS'
_AIDTST3 = 'EVER BEEN TESTED FOR HIV CALCULATED VARIABLE'
_ASTHMS1 = 'COMPUTED ASTHMA STATUS'
_BMI5 = 'COMPUTED BODY MASS INDEX'
_BMI5CAT = 'COMPUTED BODY MASS INDEX CATEGORIES'
_CASTHM1 = 'CURRENT ASTHMA CALCULATED VARIABLE'
_CHISPNC = 'CHILD HISPANIC, LATINO/A, OR SPANISH ORIGIN CALCULATED VARIABLE'
_CHLDCNT = 'COMPUTED NUMBER OF CHILDREN IN HOUSEHOLD'
_CHOLCHK = 'CHOLESTEROL CHECKED CALCULATED VARIABLE'
_CLLCPWT = 'FINAL CHILD WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_CPRACE = 'PREFERRED CHILD RACE CATEGORIES'
_CRACE1 = 'CHILD NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_DRDXAR1 = 'RESPONDENTS DIAGNOSED WITH ARTHRITIS'
_DRNKWEK = 'COMPUTED NUMBER OF DRINKS OF ALCOHOL BEVERAGES PER WEEK'
_DUALCOR = 'DUAL PHONE USE CORRECTION FACTOR'
_DUALUSE = 'DUAL PHONE USE CATEGORIES'
_EDUCAG = 'COMPUTED LEVEL OF EDUCATION COMPLETED CATEGORIES'
_FLSHOT6 = 'FLU SHOT CALCULATED VARIABLE'
_FRT16 = 'REPORTED CONSUMING FRUIT >16/DAY'
_FRTLT1 = 'CONSUME FRUIT 1 OR MORE TIMES PER DAY'
_FRTRESP = 'MISSING ANY FRUIT RESPONSES'
_FRUITEX = 'FRUIT EXCLUSION FROM ANALYSES'
_FRUTSUM = 'TOTAL FRUITS CONSUMED PER DAY'
_HCVU651 = 'RESPONDENTS AGED 18-64 WITH HEALTH CARE COVERAGE'
_HISPANC = 'HISPANIC, LATINO/A, OR SPANISH ORIGIN CALCULATED VARIABLE'
_INCOMG = 'COMPUTED INCOME CATEGORIES'
_LLCPWT = 'FINAL WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_LMTACT1 = 'LIMITED USUAL ACTIVITIES'
_LMTSCL1 = 'LIMITED SOCIAL ACTIVITIES'
_LMTWRK1 = 'LIMITED WORK ACTIVITIES'
_LTASTH1 = 'LIFETIME ASTHMA CALCULATED VARIABLE'
_MICHD = 'RESPONDENTS THAT HAVE EVER REPORTED HAVING CORONARY HEART DISEASE (CHD) OR MYOCARDIAL INFARCTION (MI)'
_MINAC11 = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR FIRST ACTIVITY'
_MINAC21 = 'MINUTES OF PHYSICAL ACTIVITY PER WEEK FOR SECOND ACTIVITY'
_MISFRTN = 'THE NUMBER OF MISSING FRUIT RESPONSES'
_MISVEGN = 'THE NUMBER OF MISSING VEGETABLE RESPONSES'
_MRACE1 = 'CALCULATED NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_PA150R2 = '150 MINUTE PHYSICAL ACTIVITY CALCULATED VARIABLE'
_PA30021 = '300 MINUTE PHYSICAL ACTIVITY 2-LEVEL CALCULATED VARIABLE'
_PA300R2 = '300 MINUTE PHYSICAL ACTIVITY CALCULATED VARIABLE'
_PACAT1 = 'PHYSICAL ACTIVITY CATEGORIES'
_PAINDX1 = 'PHYSICAL ACTIVITY INDEX'
_PAREC1 = 'AEROBIC AND STRENGTHENING GUIDELINE'
_PASTAE1 = 'AEROBIC AND STRENGTHENING (2-LEVEL)'
_PASTRNG = 'MUSCLE STRENGTHENING RECOMMENDATION'
_PNEUMO2 = 'PNEUMONIA VACCINATION CALCULATED VARIABLE'
_PRACE1 = 'COMPUTED PREFERRED RACE'
_PSU = 'PRIMARY SAMPLING UNIT'
_RACE = 'COMPUTED RACE-ETHNICITY GROUPING'
_RACEG21 = 'COMPUTED NON-HISPANIC WHITES/ALL OTHERS RACE CATEGORIES RACE/ETHNIC GROUP CODES USED IN POST-STRATIFICATION.'
_RACEGR3 = 'COMPUTED FIVE LEVEL RACE/ETHNICITY CATEGORY.'
_RACE_G1 = 'COMPUTED RACE GROUPS USED FOR INTERNET PREVALENCE TABLES'
_RAWRAKE = 'RAW WEIGHTING FACTOR USED IN RAKING'
_RFBING5 = 'BINGE DRINKING CALCULATED VARIABLE'
_RFBMI5 = 'OVERWEIGHT OR OBESE CALCULATED VARIABLE'
_RFCHOL = 'HIGH CHOLESTEROL CALCULATED VARIABLE'
_RFDRHV5 = 'HEAVY ALCOHOL CONSUMPTION  CALCULATED VARIABLE'
_RFHLTH = 'ADULTS WITH GOOD OR BETTER HEALTH'
_RFHYPE5 = 'HIGH BLOOD PRESSURE CALCULATED VARIABLE'
_RFSEAT2 = 'ALWAYS OR NEARLY ALWAYS WEAR SEAT BELTS'
_RFSEAT3 = 'ALWAYS WEAR SEAT BELTS'
_RFSMOK3 = 'CURRENT SMOKING CALCULATED VARIABLE'
_SMOKER3 = 'COMPUTED SMOKING STATUS'
_STATE = 'STATE FIPS CODE'
_STRWT = 'STRATUM WEIGHT'
_STSTR = 'SAMPLE DESIGN STRATIFICATION VARIABLE'
_TOTINDA = 'LEISURE TIME PHYSICAL ACTIVITY CALCULATED VARIABLE'
_VEG23 = 'REPORTED CONSUMING VEGETABLES >23/DAY'
_VEGESUM = 'TOTAL VEGETABLES CONSUMED PER DAY'
_VEGETEX = 'VEGETABLE EXCLUSION FROM ANALYSES'
_VEGLT1 = 'CONSUME VEGETABLES 1 OR MORE TIMES PER DAY'
_VEGRESP = 'MISSING ANY VEGETABLE RESPONSES'
_WT2RAKE = 'DESIGN WEIGHT USED IN RAKING'
;
RUN;
